#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Europe
	name=_"Conquest Europe"
	description=_ "For 2-6 players.
Players do not need to download this add-on." + "

" + _"Check the »Custom Options« tab."
	map_file=~add-ons/Conquest_Asterisk/maps/europe.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by Blueblaze, slightly modified by Mabuse, modified by Gwledig and enclave, ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS THEME=7}
		{OPTIONS_FOR_AI}
		{OPTION_FOR_ROMANS}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU {HUMAN_RECRUITS *^V*}}

#define SPAIN
214,131,49 #enddef

#define FRANCE
115,141,255 #enddef

#define POLAND
225,139,184 #enddef

#define ITALY
138,186,71 #enddef

# 228,179,30
#define GERMANY
246,201,135 #enddef

#define GREEK
255,204,172 #enddef

#define SCANDINAVIA
137,192,176 #enddef

#define BRITAIN
220,72,96 #enddef

#define UKRAINE
61,144,200 #enddef

#define BENELUX
164,121,250 #enddef

	[event]
		name=prestart
		first_time_only=yes

		[if]
			[variable]
				name=romans
				boolean_equals=no
			[/variable]
			[then]
				#textdomain wesnoth-Conquest_Europe
				{CE_SET_REGION_BONUS Spain _"Spain" 7}
				{CE_SET_REGION_BONUS France _"France" 7}
				{CE_SET_REGION_BONUS Italy _"Italy" 4}
				{CE_SET_REGION_BONUS UnitedKingdom _"Britain" 8}
				{CE_SET_REGION_BONUS Benelux _"Benelux" 2}
				{CE_SET_REGION_BONUS Germany _"Germany" 8}
				{CE_SET_REGION_BONUS Poland _"Poland" 3}
				{CE_SET_REGION_BONUS Ukraine _"Ukraine" 5}
				{CE_SET_REGION_BONUS Scandinavia _"Scandinavia" 4}
				{CE_SET_REGION_BONUS Switzerland _"Switzerland" 2}
				{CE_SET_REGION_BONUS Macedonia _"Macedonia" 7}
				{CE_SET_REGION_BONUS Russia _"Russia" 10}

				#Spain
				{CE_SET_LABEL  4 27 _"Porto" (Spain) COLOR={SPAIN}}
				{CE_SET_LABEL  3 30 _"Lisbon" (Spain) COLOR={SPAIN}}
				{CE_SET_LABEL  8 27 _"Madrid" (Spain) COLOR={SPAIN}}
				{CE_SET_LABEL  7 31 _"Seville" (Spain) COLOR={SPAIN}}
				{CE_SET_LABEL 13 29 _"Valencia" (Spain) COLOR={SPAIN}}
				{CE_SET_LABEL 14 26 _"Barcelona" (Spain) COLOR={SPAIN}}
				#France
				{CE_SET_LABEL 18 25 _"Marseille" (France) COLOR={FRANCE}}
				{CE_SET_LABEL 12 22 _"Bordeaux" (France) COLOR={FRANCE}}
				{CE_SET_LABEL 16 19 _"Paris" (France) COLOR={FRANCE}}
				{CE_SET_LABEL 11 20 _"Nantes" (France) COLOR={FRANCE}}
				{CE_SET_LABEL 18 22 _"Lyons" (France) COLOR={FRANCE}}
				{CE_SET_LABEL 21 25 _"Monaco" (France) COLOR={FRANCE}}
				#Italy
				{CE_SET_LABEL 25 32 _"Palermo" (Italy) COLOR={ITALY}}
				{CE_SET_LABEL 24 23 _"Milan" (Italy) COLOR={ITALY}}
				{CE_SET_LABEL 30 28 _"Bari" (Italy) COLOR={ITALY}}
				{CE_SET_LABEL 26 27 _"Rome" (Italy) COLOR={ITALY}}
				#United Kingdom
				{CE_SET_LABEL 14 14 _"London" (UnitedKingdom) COLOR={BRITAIN}}
				{CE_SET_LABEL 11 13 _"Birmingham" (UnitedKingdom) COLOR={BRITAIN}}
				{CE_SET_LABEL 10  6 _"Glasgow" (UnitedKingdom) COLOR={BRITAIN}}
				{CE_SET_LABEL 10 10 _"Manchester" (UnitedKingdom) COLOR={BRITAIN}}
				{CE_SET_LABEL  7  8 _"Belfast" (UnitedKingdom) COLOR={BRITAIN}}
				{CE_SET_LABEL  7 11 _"Dublin" (UnitedKingdom) COLOR={BRITAIN}}
				{CE_SET_LABEL  4 11 _"Cork" (UnitedKingdom) COLOR={BRITAIN}}
				#Benelux
				{CE_SET_LABEL 20 13 _"Amsterdam" (Benelux) COLOR={BENELUX}}
				{CE_SET_LABEL 19 17 _"Brussels" (Benelux) COLOR={BENELUX}}
				#Germany
				{CE_SET_LABEL 22 18 _"Frankfurt" (Germany) COLOR={GERMANY}}
				{CE_SET_LABEL 27 20 _"Munich" (Germany) COLOR={GERMANY}}
				{CE_SET_LABEL 27 16 _"Berlin" (Germany) COLOR={GERMANY}}
				{CE_SET_LABEL 24 12 _"Hamburg" (Germany) COLOR={GERMANY}}
				{CE_SET_LABEL 26  9 _"Arhus" (Germany) COLOR={GERMANY}}
				{CE_SET_LABEL 29 11 _"Copenhagen" (Germany) COLOR={GERMANY}}
				#Poland
				{CE_SET_LABEL 34 16 _"Warsaw" (Poland) COLOR={POLAND}}
				{CE_SET_LABEL 34 19 _"Krakow" (Poland) COLOR={POLAND}}
				{CE_SET_LABEL 35 22 _"Budapest" (Poland) COLOR={POLAND}}
				{CE_SET_LABEL 31 19 _"Prague" (Poland) COLOR={POLAND}}
				#Ukraine
				{CE_SET_LABEL 40 24 _"Bucharest" (Ukraine) COLOR={UKRAINE}}
				{CE_SET_LABEL 43 25 _"Constanta" (Ukraine) COLOR={UKRAINE}}
				{CE_SET_LABEL 44 18 _"Kiev" (Ukraine) COLOR={UKRAINE}}
				{CE_SET_LABEL 48 19 _"Kharkiv" (Ukraine) COLOR={UKRAINE}}
				{CE_SET_LABEL 46 22 _"Odessa" (Ukraine) COLOR={UKRAINE}}
				#Scandinavia
				{CE_SET_LABEL 27  3 _"Oslo" (Scandinavia) COLOR={SCANDINAVIA}}
				{CE_SET_LABEL 19  2 _"Bergen" (Scandinavia) COLOR={SCANDINAVIA}}
				{CE_SET_LABEL 29  7 _"Gothenburg" (Scandinavia) COLOR={SCANDINAVIA}}
				{CE_SET_LABEL 35  5 _"Stockholm" (Scandinavia) COLOR={SCANDINAVIA}}
				#Switzerland
				{CE_SET_LABEL 24 21 _"Zurich" (Switzerland) COLOR=255,181,188}
				{CE_SET_LABEL 21 22 _"Geneva" (Switzerland) COLOR=255,181,188}
				#Macedonia
				{CE_SET_LABEL 37 31 _"Athens" (Macedonia) COLOR={GREEK}}
				{CE_SET_LABEL 38 28 _"Thessaloniki" (Macedonia) COLOR={GREEK}}
				{CE_SET_LABEL 43 28 _"Istanbul" (Macedonia) COLOR={GREEK}}
				{CE_SET_LABEL 48 29 _"Ankara" (Macedonia) COLOR={GREEK}}
				{CE_SET_LABEL 44 30 _"Izmir" (Macedonia) COLOR={GREEK}}
				{CE_SET_LABEL 36 26 _"Sophia" (Macedonia) COLOR={GREEK}}
				#Russia
				{CE_SET_LABEL 42  3 _"Helsinki" (Russia)}
				{CE_SET_LABEL 42  6 _"Tallinn" (Russia)}
				{CE_SET_LABEL 41  9 _"Riga" (Russia)}
				{CE_SET_LABEL 39 13 _"Vilnius" (Russia)}
				{CE_SET_LABEL 42 14 _"Minsk" (Russia)}
				{CE_SET_LABEL 46  5 _"Saint Petersburg" (Russia)}
				{CE_SET_LABEL 48 11 _"Moscow" (Russia)}
				{CE_SET_LABEL 46 14 _"Bryansk" (Russia)}
			[/then]
			[else]
				[replace_map]
					map_data="{~add-ons/Conquest_Asterisk/maps/romans.map}"
				[/replace_map]

				# Same cities and regions, different names.

				# po: Spain / Suevi Kingdom
				{CE_SET_REGION_BONUS Spain _"Hispania" 7}
				# po: France
				{CE_SET_REGION_BONUS France _"Gaul" 7}
				{CE_SET_REGION_BONUS Italy _"Rome" 3}
				# po: Brythonia and Erin
				{CE_SET_REGION_BONUS UnitedKingdom _"Britonic Isles" 8}
				# po: Benelux: Saxons and Belgae
				{CE_SET_REGION_BONUS Benelux _"Gallic Frontier" 2}
				{CE_SET_REGION_BONUS Germany _"Germanic Tribes" 7}
				# po: Poland: Swabia, Pannonia and Czech Republic
				{CE_SET_REGION_BONUS Poland _"Suebia" 3}
				# po: Romania, Ukraine
				{CE_SET_REGION_BONUS Ukraine _"Cimmerians" 5}
				# po: Scandinavia
				{CE_SET_REGION_BONUS Scandinavia _"Sami Tribes" 4}
				# po: Switzerland
				{CE_SET_REGION_BONUS Switzerland _"Helvetii" 2}
				# po: Macedonia, Greece, Turkey, Bulgaria
				{CE_SET_REGION_BONUS Macedonia _"Byzantium" 7}
				# po: Russia, Finland, Estonia, Latvia, Lithuania, Belarus
				{CE_SET_REGION_BONUS Russia _"Sarmatia" 10}

#define ROMAN
222,55,55 #enddef

#define BYZANTINE
189,51,164 #enddef

#define GAUL
164,204,1 #enddef

#define GERMANIA
185,130,53 #enddef

#define CELTS
35,161,181 #enddef

#define SARMATIA
202,196,175 #enddef

#define CIMMERIANS
196,167,184 #enddef

#define SWABIA
172,195,201 #enddef

#define SUEVI
216,202,132 #enddef

				#Spain / Suevi Kingdom
				# po: Porto
				{CE_SET_LABEL  4 27 _"Nyrax" (Spain) COLOR={SUEVI}}
				# po: Lisbon
				{CE_SET_LABEL  3 30 _"Liba" (Spain) COLOR={SUEVI}}
				# po: Madrid
				{CE_SET_LABEL  8 27 _"Mare" (Spain) COLOR={SUEVI}}
				# po: Seville
				{CE_SET_LABEL  7 31 _"Sevil" (Spain) COLOR={SUEVI}}
				# po: Valencia
				{CE_SET_LABEL 13 29 _"Valens" (Spain) COLOR={SUEVI}}
				# po: Barcelona
				{CE_SET_LABEL 14 26 _"Barces" (Spain) COLOR={SUEVI}}

				#France / Gaul
				# po: Marseille
				{CE_SET_LABEL 18 25 _"Marsum" (France) COLOR={GAUL}}
				# po: Bordeaux
				{CE_SET_LABEL 12 22 _"Bordi" (France) COLOR={GAUL}}
				# po: Paris
				{CE_SET_LABEL 16 19 _"Parisum" (France) COLOR={GAUL}}
				# po: Nantes
				{CE_SET_LABEL 11 20 _"Nantum" (France) COLOR={GAUL}}
				# po: Lyons
				{CE_SET_LABEL 18 22 _"Largia" (France) COLOR={GAUL}}
				# po: Monaco
				{CE_SET_LABEL 21 25 _"Liguria" (France) COLOR={GAUL}}

				#Italy / Rome
				# po: Palermo
				{CE_SET_LABEL 25 32 _"Palerum" (Italy) COLOR={ROMAN}}
				# po: Milan
				{CE_SET_LABEL 24 23 _"Milanum" (Italy) COLOR={ROMAN}}
				# po: Bari
				{CE_SET_LABEL 30 28 _"Barium" (Italy) COLOR={ROMAN}}
				# po: Rome
				{CE_SET_LABEL 26 27 _"Roma" (Italy) COLOR={ROMAN}}

				#United Kingdom / Brythonia
				# po: London
				{CE_SET_LABEL 14 14 _"Llundain" (UnitedKingdom) COLOR={CELTS}}
				# po: Birmingham
				{CE_SET_LABEL 11 13 _"Caerwent" (UnitedKingdom) COLOR={CELTS}}
				# po: Glasgow
				{CE_SET_LABEL 10  6 _"Rheged" (UnitedKingdom) COLOR={CELTS}}
				# po: Manchester
				{CE_SET_LABEL 10 10 _"Caerlon" (UnitedKingdom) COLOR={CELTS}}
				# po: Belfast
				{CE_SET_LABEL  7  8 _"Dinas" (UnitedKingdom) COLOR={CELTS}}
				#Erin
				# po: Dublin
				{CE_SET_LABEL  7 11 _"Morfan" (UnitedKingdom) COLOR={CELTS}}
				# po: Cork
				{CE_SET_LABEL  4 11 _"Dinfael" (UnitedKingdom) COLOR={CELTS}}

				#Benelux
				#Saxons
				# po: Amsterdam
				{CE_SET_LABEL 20 13 _"Dunum" (Benelux) COLOR=184,201,144}
				#Belgae
				# po: Brussels
				{CE_SET_LABEL 19 17 _"Valens" (Benelux) COLOR=184,201,144}

				#Germany / Germania
				# po: Frankfurt
				{CE_SET_LABEL 22 18 _"Issel" (Germany) COLOR={GERMANIA}}
				# po: Munich
				{CE_SET_LABEL 27 20 _"Munia" (Germany) COLOR={GERMANIA}}
				# po: Berlin
				{CE_SET_LABEL 27 16 _"Bernia" (Germany) COLOR={GERMANIA}}
				# po: Hamburg
				{CE_SET_LABEL 24 12 _"Hercia" (Germany) COLOR={GERMANIA}}
				#Denmark
				# po: Arhus
				{CE_SET_LABEL 26  9 _"Agnum" (Germany) COLOR={GERMANIA}}
				# po: Copenhagen
				{CE_SET_LABEL 29 11 _"Gothi" (Germany) COLOR={GERMANIA}}

				#Poland / Swabia
				# po: Warsaw
				{CE_SET_LABEL 34 16 _"Verdum" (Poland) COLOR={SWABIA}}
				# po: Krakow
				{CE_SET_LABEL 34 19 _"Maegol" (Poland) COLOR={SWABIA}}
				#Pannonia
				# po: Budapest
				{CE_SET_LABEL 35 22 _"Ernig" (Poland) COLOR={SWABIA}}
				#Czech Republic
				# po: Prague
				{CE_SET_LABEL 31 19 _"Cumlos" (Poland) COLOR={SWABIA}}

				#Romania / Cimmerians
				# po: Bucharest
				{CE_SET_LABEL 40 24 _"Sharo" (Ukraine) COLOR={CIMMERIANS}}
				# po: Constanta
				{CE_SET_LABEL 43 25 _"Umbis" (Ukraine) COLOR={CIMMERIANS}}
				#Ukraine
				# po: Kiev
				{CE_SET_LABEL 44 18 _"Krav" (Ukraine) COLOR={CIMMERIANS}}
				# po: Kharkiv
				{CE_SET_LABEL 48 19 _"Kernik" (Ukraine) COLOR={CIMMERIANS}}
				# po: Odessa
				{CE_SET_LABEL 46 22 _"Oress" (Ukraine) COLOR={CIMMERIANS}}

				#Norway / Sami Tribes
				# po: Oslo
				{CE_SET_LABEL 27  3 _"Osich" (Scandinavia)}
				# po: Bergen
				{CE_SET_LABEL 19  2 _"Yarik" (Scandinavia)}
				#Sweden
				# po: Gothenburg
				{CE_SET_LABEL 29  7 _"Ernich" (Scandinavia)}
				# po: Stockholm
				{CE_SET_LABEL 35  5 _"Yutik" (Scandinavia)}

				#Switzerland / Helvetii
				# po: Zurich
				{CE_SET_LABEL 24 21 _"Ilonia" (Switzerland) COLOR=228,191,138}
				# po: Geneva
				{CE_SET_LABEL 21 22 _"Lariun" (Switzerland) COLOR=228,191,138}

				#Greece / Byzantium
				# po: Athens
				{CE_SET_LABEL 37 31 _"Athens" (Macedonia) COLOR={BYZANTINE}}
				# po: Thessaloniki
				{CE_SET_LABEL 38 28 _"Thessalia" (Macedonia) COLOR={BYZANTINE}}
				#Turkey
				# po: Istanbul
				{CE_SET_LABEL 43 28 _"Constantis" (Macedonia) COLOR={BYZANTINE}}
				# po: Ankara
				{CE_SET_LABEL 48 29 _"Ankara" (Macedonia) COLOR={BYZANTINE}}
				# po: Izmir
				{CE_SET_LABEL 44 30 _"Izmir" (Macedonia) COLOR={BYZANTINE}}
				#Bulgaria
				# po: Sophia
				{CE_SET_LABEL 36 26 _"Sophia" (Macedonia) COLOR={BYZANTINE}}

				#Finland / Sarmatia
				# po: Helsinki
				{CE_SET_LABEL 42  3 _"Finns" (Russia) COLOR={SARMATIA}}
				#Estonia
				# po: Tallinn
				{CE_SET_LABEL 42  6 _"Thule" (Russia) COLOR={SARMATIA}}
				#Latvia
				# po: Riga
				{CE_SET_LABEL 41  9 _"Baltia" (Russia) COLOR={SARMATIA}}
				#Lithuania
				# po: Vilnius
				{CE_SET_LABEL 39 13 _"Selonia" (Russia) COLOR={SARMATIA}}
				#Belarus
				# po: Minsk
				{CE_SET_LABEL 42 14 _"Kryvia" (Russia) COLOR={SARMATIA}}
				#Russia
				# po: Saint Petersburg
				{CE_SET_LABEL 46  5 _"Bosporia" (Russia) COLOR={SARMATIA}}
				# po: Moscow
				{CE_SET_LABEL 48 11 _"Mersk" (Russia) COLOR={SARMATIA}}
				# po: Bryansk
				{CE_SET_LABEL 46 14 _"Bryansk" (Russia) COLOR={SARMATIA}}
			[/else]
		[/if]
		{CLEAR_VARIABLE romans}
	[/event]
[/multiplayer]

#undef SPAIN
#undef FRANCE
#undef POLAND
#undef ITALY
#undef GERMANY
#undef GREEK
#undef SCANDINAVIA
#undef BRITAIN
#undef UKRAINE
#undef BENELUX

#undef ROMAN
#undef BYZANTINE
#undef GAUL
#undef GERMANIA
#undef CELTS
#undef SARMATIA
#undef CIMMERIANS
#undef SWABIA
#undef SUEVI
