#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Europe_by_enclave
	name=_"Conquest* Europe"
	description=_ "For 2-6 players.
(No add-on needed for others.)" + "

" + _"<b>Check the »Custom Options« tab. This map can be played by AI.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/europe.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by Blueblaze, slightly modified by Mabuse, modified by Gwledig and enclave, ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS}
		{OPTIONS_FOR_AI}
		{OPTION_FOR_ROMANS}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU {HUMAN_RECRUITS *^V*}}

	{CE_AI_EVENT} ## experimental AI to control AI side properly (maybe not working at all)

	[event]
		name=prestart
		first_time_only=yes

		[if]
			[variable]
				name=romans
				boolean_equals=no
			[/variable]
			[then]

		#textdomain wesnoth-Conquest_Europe
		{CE_SET_REGION_BONUS Spain _"Spain" 7}
		{CE_SET_REGION_BONUS France _"France" 7}
		{CE_SET_REGION_BONUS Italy _"Italy" 3}
		{CE_SET_REGION_BONUS UnitedKingdom _"Britain" 8}
		{CE_SET_REGION_BONUS Benelux _"Benelux" 2}
		{CE_SET_REGION_BONUS Germany _"Germany" 7}
		{CE_SET_REGION_BONUS Poland _"Poland" 3}
		{CE_SET_REGION_BONUS Ukraine _"Ukraine" 5}
		{CE_SET_REGION_BONUS Scandinavia _"Scandinavia" 4}
		{CE_SET_REGION_BONUS Switzerland _"Switzerland" 2}
		{CE_SET_REGION_BONUS Macedonia _"Macedonia" 7}
		{CE_SET_REGION_BONUS Russia _"Russia" 10}

		#Spain
		{CE_SET_LABEL  4 27 _"Porto" (Spain)}
		{CE_SET_LABEL  3 30 _"Lisbon" (Spain)}
		{CE_SET_LABEL  8 27 _"Madrid" (Spain)}
		{CE_SET_LABEL  7 31 _"Seville" (Spain)}
		{CE_SET_LABEL 13 29 _"Valencia" (Spain)}
		{CE_SET_LABEL 14 26 _"Barcelona" (Spain)}
		#France
		{CE_SET_LABEL 18 25 _"Marseille" (France)}
		{CE_SET_LABEL 12 22 _"Bordeaux" (France)}
		{CE_SET_LABEL 16 19 _"Paris" (France)}
		{CE_SET_LABEL 11 20 _"Nantes" (France)}
		{CE_SET_LABEL 18 22 _"Lyons" (France)}
		{CE_SET_LABEL 21 25 _"Monaco" (France)}
		#Italy
		{CE_SET_LABEL 25 32 _"Palermo" (Italy)}
		{CE_SET_LABEL 24 23 _"Milan" (Italy)}
		{CE_SET_LABEL 30 28 _"Bari" (Italy)}
		{CE_SET_LABEL 26 27 _"Rome" (Italy)}
		#United Kingdom
		{CE_SET_LABEL 14 14 _"London" (UnitedKingdom)}
		{CE_SET_LABEL 11 13 _"Birmingham" (UnitedKingdom)}
		{CE_SET_LABEL 10  6 _"Glasgow" (UnitedKingdom)}
		{CE_SET_LABEL 10 10 _"Manchester" (UnitedKingdom)}
		{CE_SET_LABEL  7  8 _"Belfast" (UnitedKingdom)}
		{CE_SET_LABEL  7 11 _"Dublin" (UnitedKingdom)}
		{CE_SET_LABEL  4 11 _"Cork" (UnitedKingdom)}
		#Benelux
		{CE_SET_LABEL 20 13 _"Amsterdam" (Benelux)}
		{CE_SET_LABEL 19 17 _"Brussels" (Benelux)}
		#Germany
		{CE_SET_LABEL 22 18 _"Frankfurt" (Germany)}
		{CE_SET_LABEL 27 20 _"Munich" (Germany)}
		{CE_SET_LABEL 27 16 _"Berlin" (Germany)}
		{CE_SET_LABEL 24 12 _"Hamburg" (Germany)}
		{CE_SET_LABEL 26  9 _"Arhus" (Germany)}
		{CE_SET_LABEL 29 11 _"Copenhagen" (Germany)}
		#Poland
		{CE_SET_LABEL 34 16 _"Warsaw" (Poland)}
		{CE_SET_LABEL 34 19 _"Krakow" (Poland)}
		{CE_SET_LABEL 35 22 _"Budapest" (Poland)}
		{CE_SET_LABEL 31 19 _"Prague" (Poland)}
		#Ukraine
		{CE_SET_LABEL 40 24 _"Bucharest" (Ukraine)}
		{CE_SET_LABEL 43 25 _"Constanta" (Ukraine)}
		{CE_SET_LABEL 44 18 _"Kiev" (Ukraine)}
		{CE_SET_LABEL 48 19 _"Kharkiv" (Ukraine)}
		{CE_SET_LABEL 46 22 _"Odessa" (Ukraine)}
		#Scandinavia
		{CE_SET_LABEL 27  3 _"Oslo" (Scandinavia)}
		{CE_SET_LABEL 19  2 _"Bergen" (Scandinavia)}
		{CE_SET_LABEL 29  7 _"Gothenburg" (Scandinavia)}
		{CE_SET_LABEL 35  5 _"Stockholm" (Scandinavia)}
		#Switzerland
		{CE_SET_LABEL 24 21 _"Zurich" (Switzerland)}
		{CE_SET_LABEL 21 22 _"Geneva" (Switzerland)}
		#Macedonia
		{CE_SET_LABEL 37 31 _"Athens" (Macedonia)}
		{CE_SET_LABEL 38 28 _"Thessaloniki" (Macedonia)}
		{CE_SET_LABEL 43 28 _"Istanbul" (Macedonia)}
		{CE_SET_LABEL 48 29 _"Ankara" (Macedonia)}
		{CE_SET_LABEL 44 30 _"Izmir" (Macedonia)}
		{CE_SET_LABEL 36 26 _"Sophia" (Macedonia)}
		#Russia
		{CE_SET_LABEL 42  3 _"Helsinki" (Russia)}
		{CE_SET_LABEL 42  6 _"Tallinn" (Russia)}
		{CE_SET_LABEL 41  9 _"Riga" (Russia)}
		{CE_SET_LABEL 39 13 _"Vilnius" (Russia)}
		{CE_SET_LABEL 42 14 _"Minsk" (Russia)}
		{CE_SET_LABEL 46  5 _"Saint Petersburg" (Russia)}
		{CE_SET_LABEL 48 11 _"Moscow" (Russia)}
		{CE_SET_LABEL 46 14 _"Bryansk" (Russia)}

		[/then]
		[else]
			[replace_map]
				map_file=~add-ons/Conquest_Asterisk/maps/romans.map
			[/replace_map]

		# po: Spain / Suevi Kingdom
		{CE_SET_REGION_BONUS Spain _"Hispania" 7}
		# po: France
		{CE_SET_REGION_BONUS France _"Gaul" 7}
		{CE_SET_REGION_BONUS Italy _"Rome" 3}
		# po: Brythonia and Erin
		{CE_SET_REGION_BONUS UnitedKingdom _"Britonic Isles" 8}
		# po: Benelux: Saxons and Belgae
		{CE_SET_REGION_BONUS Benelux _"Gallic Frontier" 2}
		{CE_SET_REGION_BONUS Germany _"Germanic Tribes" 7}
		# po: Poland: Swabia, Pannonia and Czech Republic
		{CE_SET_REGION_BONUS Poland _"Suebia" 3}
		# po: Romania, Ukraine
		{CE_SET_REGION_BONUS Ukraine _"Cimmerians" 5}
		# po: Scandinavia
		{CE_SET_REGION_BONUS Scandinavia _"Sami Tribes" 4}
		# po: Switzerland
		{CE_SET_REGION_BONUS Switzerland _"Helvetii" 2}
		# po: Macedonia, Greece, Turkey, Bulgaria
		{CE_SET_REGION_BONUS Macedonia _"Byzantium" 7}
		# po: Russia, Finland, Estonia, Latvia, Lithuania, Belarus
		{CE_SET_REGION_BONUS Russia _"Sarmatia" 10}

		#Spain / Suevi Kingdom
		# po: Porto
		{CE_SET_LABEL  4 27 _"Nyrax" (Spain)}
		# po: Lisbon
		{CE_SET_LABEL  3 30 _"Liba" (Spain)}
		# po: Madrid
		{CE_SET_LABEL  8 27 _"Mare" (Spain)}
		# po: Seville
		{CE_SET_LABEL  7 31 _"Sevil" (Spain)}
		# po: Valencia
		{CE_SET_LABEL 13 29 _"Valens" (Spain)}
		# po: Barcelona
		{CE_SET_LABEL 14 26 _"Barces" (Spain)}

		#France / Gaul
		# po: Marseille
		{CE_SET_LABEL 18 25 _"Marsum" (France)}
		# po: Bordeaux
		{CE_SET_LABEL 12 22 _"Bordi" (France)}
		# po: Paris
		{CE_SET_LABEL 16 19 _"Parisum" (France)}
		# po: Nantes
		{CE_SET_LABEL 11 20 _"Nantum" (France)}
		# po: Lyons
		{CE_SET_LABEL 18 22 _"Largia" (France)}
		# po: Monaco
		{CE_SET_LABEL 21 25 _"Liguria" (France)}

		#Italy / Rome
		# po: Palermo
		{CE_SET_LABEL 25 32 _"Palerum" (Italy)}
		# po: Milan
		{CE_SET_LABEL 24 23 _"Milanum" (Italy)}
		# po: Bari
		{CE_SET_LABEL 30 28 _"Barium" (Italy)}
		# po: Rome
		{CE_SET_LABEL 26 27 _"Roma" (Italy)}

		#United Kingdom / Brythonia
		# po: London
		{CE_SET_LABEL 14 14 _"Llundain" (UnitedKingdom)}
		# po: Birmingham
		{CE_SET_LABEL 11 13 _"Caerwent" (UnitedKingdom)}
		# po: Glasgow
		{CE_SET_LABEL 10  6 _"Rheged" (UnitedKingdom)}
		# po: Manchester
		{CE_SET_LABEL 10 10 _"Caerlon" (UnitedKingdom)}
		# po: Belfast
		{CE_SET_LABEL  7  8 _"Dinas" (UnitedKingdom)}
		#Erin
		# po: Dublin
		{CE_SET_LABEL  7 11 _"Morfan" (UnitedKingdom)}
		# po: Cork
		{CE_SET_LABEL  4 11 _"Dinfael" (UnitedKingdom)}

		#Benelux
		#Saxons
		# po: Amsterdam
		{CE_SET_LABEL 20 13 _"Dunum" (Benelux)}
		#Belgae
		# po: Brussels
		{CE_SET_LABEL 19 17 _"Valens" (Benelux)}

		#Germany / Germania
		# po: Frankfurt
		{CE_SET_LABEL 22 18 _"Issel" (Germany)}
		# po: Munich
		{CE_SET_LABEL 27 20 _"Munia" (Germany)}
		# po: Berlin
		{CE_SET_LABEL 27 16 _"Bernia" (Germany)}
		# po: Hamburg
		{CE_SET_LABEL 24 12 _"Hercia" (Germany)}
		#Denmark
		# po: Arhus
		{CE_SET_LABEL 26  9 _"Agnum" (Germany)}
		# po: Copenhagen
		{CE_SET_LABEL 29 11 _"Gothi" (Germany)}

		#Poland / Swabia
		# po: Warsaw
		{CE_SET_LABEL 34 16 _"Verdum" (Poland)}
		# po: Krakow
		{CE_SET_LABEL 34 19 _"Maegol" (Poland)}
		#Pannonia
		# po: Budapest
		{CE_SET_LABEL 35 22 _"Ernig" (Poland)}
		#Czech Republic
		# po: Prague
		{CE_SET_LABEL 31 19 _"Cumlos" (Poland)}

		#Romania / Cimmerians
		# po: Bucharest
		{CE_SET_LABEL 40 24 _"Sharo" (Ukraine)}
		# po: Constanta
		{CE_SET_LABEL 43 25 _"Umbis" (Ukraine)}
		#Ukraine
		# po: Kiev
		{CE_SET_LABEL 44 18 _"Krav" (Ukraine)}
		# po: Kharkiv
		{CE_SET_LABEL 48 19 _"Kernik" (Ukraine)}
		# po: Odessa
		{CE_SET_LABEL 46 22 _"Oress" (Ukraine)}

		#Norway / Sami Tribes
		# po: Oslo
		{CE_SET_LABEL 27  3 _"Osich" (Scandinavia)}
		# po: Bergen
		{CE_SET_LABEL 19  2 _"Yarik" (Scandinavia)}
		#Sweden
		# po: Gothenburg
		{CE_SET_LABEL 29  7 _"Ernich" (Scandinavia)}
		# po: Stockholm
		{CE_SET_LABEL 35  5 _"Yutik" (Scandinavia)}

		#Switzerland / Helvetii
		# po: Zurich
		{CE_SET_LABEL 24 21 _"Ilonia" (Switzerland)}
		# po: Geneva
		{CE_SET_LABEL 21 22 _"Lariun" (Switzerland)}

		#Greece / Byzantium
		# po: Athens
		{CE_SET_LABEL 37 31 _"Athens" (Macedonia)}
		# po: Thessaloniki
		{CE_SET_LABEL 38 28 _"Thessalia" (Macedonia)}
		#Turkey
		# po: Istanbul
		{CE_SET_LABEL 43 28 _"Constantis" (Macedonia)}
		# po: Ankara
		{CE_SET_LABEL 48 29 _"Ankara" (Macedonia)}
		# po: Izmir
		{CE_SET_LABEL 44 30 _"Izmir" (Macedonia)}
		#Bulgaria
		# po: Sophia
		{CE_SET_LABEL 36 26 _"Sophia" (Macedonia)}

		#Finland / Sarmatia
		# po: Helsinki
		{CE_SET_LABEL 42  3 _"Finns" (Russia)}
		#Estonia
		# po: Tallinn
		{CE_SET_LABEL 42  6 _"Thule" (Russia)}
		#Latvia
		# po: Riga
		{CE_SET_LABEL 41  9 _"Baltia" (Russia)}
		#Lithuania
		# po: Vilnius
		{CE_SET_LABEL 39 13 _"Selonia" (Russia)}
		#Belarus
		# po: Minsk
		{CE_SET_LABEL 42 14 _"Kryvia" (Russia)}
		#Russia
		# po: Saint Petersburg
		{CE_SET_LABEL 46  5 _"Bosporia" (Russia)}
		# po: Moscow
		{CE_SET_LABEL 48 11 _"Mersk" (Russia)}
		# po: Bryansk
		{CE_SET_LABEL 46 14 _"Bryansk" (Russia)}

		[/else]
	[/if]
	{CLEAR_VARIABLE romans}
	[/event]
[/multiplayer]
