#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Jelwan
	name=_"Conquest Jel’wan"
	description=_ "For 2-6 players.
There are more island maps in the »Random Maps« section." + "

" + _"Check the »Custom Options« tab."
	map_file=~add-ons/Conquest_Asterisk/maps/jel_wan.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by alda – add-on ported by enclave and Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS}
		{OPTIONS_FOR_AI}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS   *^Vh}
		{DRAKES_RECRUITS  *^Vhh}
		{UNDEAD_RECRUITS  *^Vhs*}
		{MERFOLK_RECRUITS *^Vm*}
	)}

	[event]
		name=prestart

		{VARIABLE CE_SYSTEM.region_table 63,0}
		{VARIABLE CE_SYSTEM.rows 17}
		# {VARIABLE CE_SYSTEM.region_table 1,44}
		# {VARIABLE CE_SYSTEM.rows 2}
		# {VARIABLE CE_SYSTEM.region_table 0,45}
		# {VARIABLE CE_SYSTEM.rows 1}

		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}
		{~add-ons/Conquest_Asterisk/regions/jelwan.rgs}

		{CLEAR_VARIABLE CE_SYSTEM.region_table,CE_SYSTEM.rows,CE_SYSTEM.row,CE_SYSTEM.column}
	[/event]
[/multiplayer]
