[multiplayer]
	id=Conquest_Jel_wan_by_enclave
	name=_"Conquest* Jel’wan"
	# wmllint: local spelling Jel'wan
	description=_ "Conquest* Jel’wan by enclave.
For 2-6 players.
(no add-on needed for others)

<b>Check the »Custom Options« tab.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/jel_wan.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by alda – modified by enclave, ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS   *^Vh}
		{DRAKES_RECRUITS  *^Vhh}
		{UNDEAD_RECRUITS  *^Vhs*}
		{MERFOLK_RECRUITS *^Vm*}
	)}

	[event]
		name=turn 1
		first_time_only=yes
		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}
		{~add-ons/Conquest_Asterisk/rgs_files/jelwan.rgs}
	[/event]
[/multiplayer]
