#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Lotrando
	name=_"Conquest Lotrando"
	description=_ "A popular map. Has many factions.
Optimized for 2 players and the capitol mode." + "

" + _"Check the »Custom Options« tab."
	map_file=~add-ons/Conquest_Asterisk/maps/lotrando.map
	{OBJECTIVES_NOTE_MAP_BY _"Based on a map by Mia, map version 1.04; edited by SlowThinker, map version 1.29; modified by enclave, ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS LEVEL_UP=7}
		{OPTIONS_FOR_AI BONUS=yes}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS   *^Vh,*^Vhc}
		{ELVES_RECRUITS   *^Ve*}
		{ORCS_RECRUITS    *^Vc,*^Vu}
		{DWARVES_RECRUITS *^Vhh}
		{DRAKES_RECRUITS  *^Vd,*^Vka}
		{UNDEAD_RECRUITS  *^Vhs*}
		{MERFOLK_RECRUITS *^Vm*}
	)}

	[event]
		name=prestart

		{VARIABLE CE_SYSTEM.region_table 3,46}
		{VARIABLE CE_SYSTEM.rows 3}

		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}
		{~add-ons/Conquest_Asterisk/regions/lotrando.rgs}

		{CLEAR_VARIABLE CE_SYSTEM.region_table,CE_SYSTEM.rows,CE_SYSTEM.row,CE_SYSTEM.column}
	[/event]
[/multiplayer]
