#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Lotrando
	name=_"Conquest Lotrando"
	description=_ "A famous map. Has many factions.
Optimized for 2 players and the capitol mode." + "

" + _"<b>Check the »Custom Options« tab.</b>"
	map_file=~add-ons/Conquest_Asterisk/maps/lotrando.map
	{OBJECTIVES_NOTE_MAP_BY _"Based on a map by Mia, map version 1.04; edited by SlowThinker, map version 1.29; modified by enclave, ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS LEVEL_UP=7}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS   *^Vh,*^Vhc}
		{ELVES_RECRUITS   *^Ve*}
		{ORCS_RECRUITS    *^Vc,*^Vu}
		{DWARVES_RECRUITS *^Vhh}
		{DRAKES_RECRUITS  *^Vd,*^Vka}
		{UNDEAD_RECRUITS  *^Vhs*}
		{MERFOLK_RECRUITS *^Vm*}
	)}

	[event]
		name=prestart
		first_time_only=yes
		{CE_SLOWTHINKER_TO_ENCLAVE_CONVERT}
		{~add-ons/Conquest_Asterisk/regions/lotrando.rgs}
	[/event]
[/multiplayer]
