#textdomain wesnoth-Conquest_Europe

[multiplayer]
	id=Conquest_World
	name=_"Conquest* World map"
	# wmllint: local spellings Blueblaze
	description=_ "Conquest 1.0, created by Blueblaze.
This map has no region bonuses.
 
For 2-6 players. Might be useful as tutorial map. AI enabled."
	map_file=~add-ons/Conquest_Asterisk/maps/world.map
	{OBJECTIVES_NOTE_MAP_BY _"Original Conquest 1.0 by Blueblaze" (ADDITIONAL_OBJECTIVE={STRATEGY _"The west and east of this map is connected!"}) }
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS THEME=2 LABELS=no}
		{OPTIONS_FOR_AI}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU {HUMAN_RECRUITS *^V*}}

	{CE_AI_EVENT}

	[event]
		name=prestart

#define SET_COUNTRY X Y TEXT
	[label]
		text={TEXT}
		x={X}
		y={Y}
		visible_in_fog=$CE_SYSTEM.show_village_labels_in_fog
	[/label]
#enddef

		{SET_COUNTRY  6 12 _"Western United States"}
		{SET_COUNTRY 12 14 _"Central United States"}
		{SET_COUNTRY 17 12 _"Eastern United States"}
		{SET_COUNTRY 11 17 _"Mexico"}
		{SET_COUNTRY 18  9 _"Eastern Canada"}
		{SET_COUNTRY 11  9 _"Central Canada"}
		{SET_COUNTRY  5  8 _"Western Canada"}
		{SET_COUNTRY 26  6 _"Greenland"}
		{SET_COUNTRY 16 17 _"Cuba"}

		{SET_COUNTRY 14 21 _"Columbia"}
		{SET_COUNTRY 13 25 _"Peru"}
		{SET_COUNTRY 13 30 _"Chile"}
		{SET_COUNTRY 20 25 _"Brazil"}
		{SET_COUNTRY 19 29 _"Argentina"}
		{SET_COUNTRY 12 19 _"Panama"}
		{SET_COUNTRY 18 20 _"Venezuela"}

		{SET_COUNTRY 36 28 _"South Africa"}
		{SET_COUNTRY 45 26 _"Madagascar"}
		{SET_COUNTRY 34 15 _"Morocco"}
		{SET_COUNTRY 45 21 _"Ethiopia"}
		{SET_COUNTRY 34 21 _"Nigeria"}
		{SET_COUNTRY 44 17 _"Egypt"}
		{SET_COUNTRY 38 24 _"Congo"}

		{SET_COUNTRY 81 31 _"Eastern Australia"}
		{SET_COUNTRY 73 31 _"Western Australia"}
		{SET_COUNTRY 86 32 _"New Zealand"}
		{SET_COUNTRY 82 26 _"Papua New Guinea"}
		{SET_COUNTRY 72 24 _"Indonesia"}
		{SET_COUNTRY 76 21 _"Philippines"}

		{SET_COUNTRY 30  5 _"Iceland"}
		{SET_COUNTRY 35  9 _"United Kingdom"}
		{SET_COUNTRY 34 13 _"Spain"}
		{SET_COUNTRY 37 10 _"France"}
		{SET_COUNTRY 40 10 _"Germany"}
		{SET_COUNTRY 39 13 _"Italy"}
		{SET_COUNTRY 44 14 _"Greece"}
		{SET_COUNTRY 43  9 _"Poland"}
		{SET_COUNTRY 42  6 _"Sweden"}
		{SET_COUNTRY 50  8 _"Western Russia"}

		{SET_COUNTRY 57  6 _"Central Russia"}
		{SET_COUNTRY 72  6 _"Eastern Russia"}
		{SET_COUNTRY 81 12 _"Japan"}
		{SET_COUNTRY 77 10 _"Korea"}
		{SET_COUNTRY 73 14 _"China"}
		{SET_COUNTRY 72 10 _"Mongolia"}
		{SET_COUNTRY 69 20 _"Thailand"}
		{SET_COUNTRY 61 17 _"India"}
		{SET_COUNTRY 66 16 _"Bangladesh"}
		{SET_COUNTRY 62 21 _"Sri Lanka"}

		{SET_COUNTRY 56 10 _"Kazakhstan"}
		{SET_COUNTRY 58 15 _"Pakistan"}
		{SET_COUNTRY 51 19 _"Saudi Arabia"}
		{SET_COUNTRY 47 17 _"Israel"}
		{SET_COUNTRY 54 14 _"Iran"}
		{SET_COUNTRY 50 15 _"Iraq"}

#define TUNNEL Y
	[tunnel]
		[filter][/filter]
		[source]
			x=1
			y={Y}
		[/source]
		[target]
			x=90
			y={Y}
		[/target]
		bidirectional=yes
	[/tunnel]
#enddef

		{TUNNEL 1}
		{TUNNEL 2}
		{TUNNEL 3}
		{TUNNEL 4}
		{TUNNEL 5}
		{TUNNEL 6}
		{TUNNEL 7}
		{TUNNEL 8}
		{TUNNEL 9}
		{TUNNEL 10}
		{TUNNEL 11}
		{TUNNEL 12}
		{TUNNEL 13}
		{TUNNEL 14}
		{TUNNEL 15}
		{TUNNEL 16}
		{TUNNEL 17}
		{TUNNEL 18}
		{TUNNEL 19}
		{TUNNEL 20}
		{TUNNEL 21}
		{TUNNEL 22}
		{TUNNEL 23}
		{TUNNEL 24}
		{TUNNEL 25}
		{TUNNEL 26}
		{TUNNEL 27}
		{TUNNEL 28}
		{TUNNEL 29}
		{TUNNEL 30}
		{TUNNEL 31}
		{TUNNEL 32}
		{TUNNEL 33}
		{TUNNEL 34}
		{TUNNEL 35}
		{TUNNEL 36}
	[/event]
[/multiplayer]

#undef TUNNEL
#undef SET_COUNTRY
