[binary_path]
path=data/add-ons/Conquest_Asterisk
[/binary_path]

#ifdef MULTIPLAYER
{~add-ons/Conquest_Asterisk/macros}
{~add-ons/Conquest_Asterisk/scenarios}
{~add-ons/Conquest_Asterisk/generators}
{~add-ons/Conquest_Asterisk/images}
#endif
