
#ifdef MULTIPLAYER
[binary_path]
path=data/add-ons/Conquest_Asterisk
[/binary_path]

{~add-ons/Conquest_Asterisk/macros}
{~add-ons/Conquest_Asterisk/scenarios}
{~add-ons/Conquest_Asterisk/generators}
#endif
