# wmllint: no translatables

[textdomain]
    name="wesnoth-Conquest"
    path="data/add-ons/Conquest_Asterisk/translations"
[/textdomain]

[textdomain]
    name="wesnoth-Conquest_Europe"
    path="data/add-ons/Conquest_Asterisk/translations"
[/textdomain]

#ifdef MULTIPLAYER
{~add-ons/Conquest_Asterisk/macros/}
[resource]
	id=Conquest_mechanism
	{CE_ALL_EVENTS}
[/resource]
# Alphabetically ordered, except for Gagarna and Burgoth.
{~add-ons/Conquest_Asterisk/scenarios/AI_TEST_EUROPE.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Crusades.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Europe.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Jel_wan.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Lotrando.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Poland.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Burgoth.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Gagarna.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Surdmark_telep_long.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Torath.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Wales.cfg}
{~add-ons/Conquest_Asterisk/scenarios/Wesnoth.cfg}
{~add-ons/Conquest_Asterisk/scenarios/World.cfg}

{~add-ons/Conquest_Asterisk/generators/}
#endif

# wmllint: general spellings »Custom Options«
# wmllint: general spelling Surdmark Pasarganta
