# wmllint: no translatables

[textdomain]
    name="wesnoth-Conquest"
    path="data/add-ons/Conquest_Asterisk/translations"
[/textdomain]

#ifdef MULTIPLAYER
{~add-ons/Conquest_Asterisk/macros}
[resource]
	id=Conquest_mechanism
	{CE_ALL_EVENTS}
[/resource]
{~add-ons/Conquest_Asterisk/scenarios}
{~add-ons/Conquest_Asterisk/generators}
#endif

# wmllint: general spellings »Custom Options«
