# wmllint: no translatables

[textdomain]
	name="wesnoth-Conquest"
	path="data/add-ons/Conquest_Asterisk/translations"
[/textdomain]

[textdomain]
	name="wesnoth-Conquest_Europe"
[/textdomain]

[textdomain]
	name="wesnoth-Conquest_Weldyn"
[/textdomain]

[textdomain]
	name="wesnoth-Conquest_Vilas"
[/textdomain]

#ifdef MULTIPLAYER
{~add-ons/Conquest_Asterisk/macros/}

[resource]
	# This is a separate resurce, which can be loaded into Conqest+ too.
	id=Conquest_AI
	require_resource=no
	{CE_MINIMAL_EVENTS}
[/resource]

[resource]
	id=Conquest_mechanism
	require_resource=no
	{CE_MOST_EVENTS}
	[load_resource]
		id=Conquest_AI
	[/load_resource]
[/resource]

{~add-ons/Conquest_Asterisk/scenarios/}
{~add-ons/Conquest_Asterisk/generators/}
#endif

# wmllint: general spellings Pasarganta »Custom Options« »Random Maps«
