#textdomain wesnoth-Conquest

[multiplayer]
	id=Conquest_Francisco
	name=_"Conquest San Francisco"
	description=_ "For 2-6 players.
Have a look at the »Random Maps« section too." + "

" + _"Check the »Custom Options« tab."
	map_file=~add-ons/Conquest_Asterisk/maps/san_francisco.map
	{OBJECTIVES_NOTE_MAP_BY _"Map by Jinnaraka – ported by Shiki"}
	{SCENARIO_MACROS}
	[options]
		{OPTIONS_FOR_ALL_MAPS THEME=9 MAX=6}
		{OPTIONS_FOR_AI}
	[/options]
	[load_resource]
		id=Conquest_mechanism
	[/load_resource]

	{RECRUIT_UNIT_MENU (
		{HUMAN_RECRUITS    *^Vh,*^Vhc,*^Vht}
		{ELVES_RECRUITS    *^Ve*}
		{ORCS_RECRUITS     *^Vc}
		{DWARVES_RECRUITS  *^Vu,*^Vhh}
		{UNDEAD_RECRUITS   *^Vhs*}
	)}

	[event]
		name=prestart

		{~add-ons/Conquest_Asterisk/regions/san_francisco.rgs}

		# Names of the city
		{SET_LABEL 14  5 "<big>"+_"Golden Gate Bridge"+"</big>"}
		{SET_LABEL 51 16 "<big>"+_"Bay Bridge"+"</big>"}
		{SET_LABEL 18 55 "<big>"+_"Lake Merced"+"</big>"}
		{SET_LABEL  8 12 "<big>"+_"South Bay"+"</big>"}
		{SET_LABEL 55 20 "<big>"+_"San Francisco bay"+"</big>"}
		{SET_LABEL  2 25 "<big>"+_"Pacific Ocean"+"</big>"}
		{SET_LABEL 44 12 "<big>"+_"Pier 7"+"</big>"}
		{SET_LABEL 44 17 "<big>"+_"Transamerica Pyramid"+"</big>"}
		{SET_LABEL 27 17 "<big>"+_"Palace of Fine Art"+"</big>"}

		{PLACE_IMAGE scenery/monolith2.png 44 17}
		{PLACE_IMAGE scenery/lighthouse.png 3 17}
		{PLACE_IMAGE scenery/shipwreck-1.png 6 11}
		{PLACE_IMAGE scenery/shipwreck-1.png 25 7}
		{PLACE_IMAGE scenery/shipwreck-1.png 48 8}
		{PLACE_IMAGE scenery/shipwreck-1.png 57 37}
		{PLACE_IMAGE scenery/shipwreck-1.png 5 57}
		{PLACE_IMAGE scenery/shipwreck-1.png 4 33}
		{PLACE_IMAGE items/orcish-flag.png 33 57}
		{PLACE_IMAGE items/orcish-flag.png 50 55}
		{PLACE_IMAGE items/orcish-flag.png 37 42}
		{PLACE_IMAGE items/orcish-flag.png 12 3}
		{PLACE_IMAGE items/orcish-flag.png 36 20}
		{PLACE_IMAGE items/burial.png 50 6}
		{PLACE_IMAGE items/burial.png 53 9}
		{PLACE_IMAGE items/burial.png 52 4}
		{PLACE_IMAGE items/straw-bale1.png 40 15}
		{PLACE_IMAGE items/straw-bale1.png 47 27}
		{PLACE_IMAGE items/straw-bale1.png 48 44}
		{PLACE_IMAGE items/straw-bale1.png 34 29}
		{PLACE_IMAGE items/straw-bale2.png 43 17}
		{PLACE_IMAGE items/straw-bale2.png 43 30}
		{PLACE_IMAGE items/straw-bale2.png 42 44}
		{PLACE_IMAGE items/straw-bale2.png 51 59}
		{PLACE_IMAGE items/straw-bale2.png 36 59}
		{PLACE_IMAGE items/straw-bale2.png 21 54}
		{PLACE_IMAGE items/straw-bale2.png 12 30}
		{PLACE_IMAGE items/straw-bale2.png 33 15}
		{PLACE_IMAGE items/straw-bale2.png 30 25}
		{PLACE_IMAGE scenery/signpost.png 48 19}
		{PLACE_IMAGE scenery/signpost.png 45 37}
		{PLACE_IMAGE scenery/signpost.png 44 55}
		{PLACE_IMAGE scenery/signpost.png 31 54}
		{PLACE_IMAGE scenery/signpost.png 14 41}
		{PLACE_IMAGE scenery/signpost.png 20 26}
		{PLACE_IMAGE scenery/signpost.png 17 11}
		{PLACE_IMAGE scenery/signpost.png 30 16}
		{PLACE_IMAGE scenery/signpost.png 27 29}
		{PLACE_IMAGE scenery/signpost.png 34 45}
	[/event]

[/multiplayer]
