#define MAP_DATA
"{~add-ons/Conquest-/maps/wesnoth_newbies.map}"#enddef
#define MAP_NAME
"Conquest- Wesnoth (for newbies)"#enddef

[multiplayer]
## ============= input area - edit if needed =========
id={MAP_NAME}
#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

description=_ "Conquest Wesnoth! Defeat your opponents in this Risk-inspired game.
For 1-6 players. In order not to confuse newbies, boats were removed from this scenario."
map_data={MAP_DATA}

#ifndef AE_UNITS
	{STORY}
#else
	{STORY_WITH_AE}
#endif

{OBJECTIVES_NOTE_MAP_BY "NULL, modified by Mabuse for Conquest purpose, very slightly modified by SlowThinker, ver. 1.2; in order not to confuse newbies, boats were removed from this scenario."} 

{RECRUIT_MENU_HUMANS Gg^Vh}
{RECRUIT_MENU_ELVES Gg^Ve}
{RECRUIT_MENU_ORCS Gg^Vc}
{RECRUIT_MENU_UNDEAD Ss^Vhs}
{RECRUIT_MENU_DWARVES Uu^Vu} 
## ----------- end of input area -----------

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ============= input area - edit if needed =========
{GAME_MODES 61}

{CONQUEST_6_SIDES_DEFINITION}  

	[event]
		name=modifications_of_main_code_by_scenario

		{DEF_CODES tag_rectype_ship literal replace} 
			[literal]
				name=ships 
				image=
				units=
			[/literal]
		{ENDDEF_CODES}
	[/event]
 
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ============= input area - edit if needed =========
[region]
	name=Elensefar
	bonus=9
	village_list=Elensefar,7,16,Halstead,8,20,Carcyn,14,19,Sishan,4,19,Galreth,3,15,Marik,6,11,Lingal,9,14
[/region]
[region]
	name=Wesnoth
	bonus=10
	village_list=Weldyn,31,29,Dan Tonk,24,28,Tath,25,24,Soradoc,34,21,Balun,30,25,Tenmark,36,24,Ranuk,35,28
[/region]
[region]
	name=Orc Tribes
	bonus=6
	village_list=Rumyr,11,2,Glandrol,4,5,Hazadum,6,2,Krishborg,9,5,Shazak,14,4
[/region]
[region]
	name=Eastmark
	bonus=7
	village_list=Eastmark,45,31,Ridderstin,41,23,Gryfenclam,42,26,Naugs Rest,41,31,Sherdin,37,34
[/region]
[region]
	name=Lintanir
	bonus=7
	village_list=Lintanir,50,8,Aloesh,45,2,Claimal,49,4,Kyriell,50,11,Ashlair,50,14
[/region]
[region]
	name=Blackwater
	bonus=6
	village_list=Blackwater Port,6,30,Grevenhome,15,29,Quenland,1,35,Aurenmas,11,29
[/region]
[region]
	name=Aethenwood
	bonus=5
	village_list=Aethenwood,10,38,Awenmark,5,38,Hunsrik,11,35,Shabaz,14,39
[/region]
[region]
	name=Knalga
	bonus=3
	village_list=Knalga,25,8,Gumlor,29,8,Ysengard,27,11
[/region]
[region]
	name=Vrug
	bonus=4
	village_list=Lake Vrug,26,4,Isenheim,19,2,Krol,30,1
[/region]
[region]
	name=Tahn
	bonus=4
	village_list=Fort Tahn,21,38,Lilenthal,27,39,Polmere,32,38
[/region]
[region]
	name=Thoria
	bonus=4
	village_list=Thoria,39,7,Ravion,34,5,Mekor,39,11
[/region]
[region]
	name=Aldrid
	bonus=2
	village_list=Aldrid,10,24,Slevenport,3,26
[/region]
[region]
	name=Dread Swamp
	bonus=2
	village_list=Drethar,33,14,Domthor,38,15
[/region]
[region]
	name=Wesmere Forest
	bonus=2
	village_list=Ilia,14,9,Yvenmas,18,10
[/region]
[region]
	name=Glyns Forest
	bonus=2
	village_list=Glyns Rest,27,21,Shylas,29,18
[/region]
[region]
	name=Abez
	bonus=2
	village_list=Ford of Abez,22,18,Marthoz,25,15
[/region]
[region]
	name=Bitter Swamps
	bonus=2
	village_list=Baahl,41,40,Haarn,47,39
[/region]

[region_table]
	upper_left=3,43	
	rows=4			
	regions=		
	order_by_bonus=yes  
[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart
[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME