#define MAP_DATA
"{~add-ons/Conquest-/maps/catoh.map}"#enddef
#define MAP_NAME
"Conquest- Catoh"#enddef

#define AE_UNITS
#enddef

[multiplayer]
## ----------- input area - edit if needed -----------
	id={MAP_NAME}
	#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

	description=_ "Conquest Catoh! Defeat your opponents in this Risk-inspired game.
For 1-8 players.
This map requires Conquest Minus or Ageless Era."

	map_data={MAP_DATA}
	
	#ifndef AE_UNITS
		{STORY}
	#else
		{STORY_WITH_AE}
	#endif
	
 	{OBJECTIVES_NOTE_MAP_BY (Lich_Lord)} 

	{RECRUIT_MENU_HUMANS Gg^Vh,Gs^Vht,Rp^Vhc}
	{RECRUIT_MENU_MERMEN Ww^Vm}
	{RECRUIT_MENU_ELVES Gg^Ve}
	{RECRUIT_MENU_ORCS Gg^Vc}
	{RECRUIT_MENU_UNDEAD Ss^Vhs}
	{RECRUIT_MENU_DWARVES Mm^Vhh,Uu^Vu}
	{RECRUIT_MENU_DRAKES Rr^Vd}
	{RECRUIT_MENU_KALIFA Dd^Vdt,Dd^Vda} 	
## ----------- end of input area -----------

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ----------- input area - edit if needed -----------
	{GAME_MODES 181} ## Conquest Minus allows any value here; other Conquest variants require the number of villages here Lichxxx

	{CONQUEST_8_SIDES_DEFINITION}  
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ----------- input area - edit if needed -----------
			## next: define region names, their gold bonuses, and their villages  Lichxxx
			## only use commas in the village_list to separate elements: don't put additional spaces Lichxxx
			## [region]s may be grouped into [region_list]. Coordinates of all villages within a [region_list] may be shifted by 'shift='.
			## Any [region_list] may contain not only [region]s but also [region_list](s) Lichxxx
			## a list of [region] tags may be replaced by a .rgs file: this is handy especially if the .rgs file is used in multiple maps
				[region_list]
				   [region_list]
					  shift=0,-6 ## 0,0 may be ommited
					  {~add-ons/Conquest-/maps/burgoth.rgs}
				   [/region_list]          
				   [region_list]
					  shift=0,44
					  {~add-ons/Conquest-/maps/gagarna.rgs}
				   [/region_list]          
				[/region_list]				
				## adjust bonuses of regions that were joined together and append additional villages:
				[region] 
					name=Yarghford Mountains
					bonus=1
				[/region] 
				[region] 
					name=Carolas
					bonus=1
				[/region] 
			## next: define a position and a shape of the table(s) with bonuses  Lichxxx
			## which is shown (usually) under the map
				[region_table]
					upper_left=5,102	
					rows=4	
					regions=
					order_by_bonus=yes  
				[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart

[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME
#undef AE_UNITS