#define MAP_DATA
"{~add-ons/Conquest-/maps/europe.map}"#enddef
#define MAP_NAME
"Conquest- Europe"#enddef

[multiplayer]

## ----------- input area - edit if needed -----------
	description=_ "Conquest Europe! Defeat your opponents in this Risk-inspired game.
For 1-6 players"
	{OBJECTIVES_NOTE_MAP_BY "Blueblaze, slightly modified by Mabuse, SlowThinker, map version 1.2; unlike Conquest Europe Classic, in this scenario every region represents just one country"}

## ----------- end of input area -----------

	id={MAP_NAME}
	#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

	map_data={MAP_DATA}

	#ifndef AE_UNITS 
		{STORY} 
	#else 
		{STORY_WITH_AE} 
	#endif

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	
	{CONQUEST_BASE}

	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ============= input area - edit if needed =========
	{RECRUIT_MENU_HUMANS Gg^Vh,Rp^Vhc,Gg^Ve}

	{GAME_MODES 60}
	{CONQUEST_6_SIDES_DEFINITION} 
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ============= input area - edit if needed =========
[region]
	name=Spain
	bonus=7
	village_list=Porto,4,27,Lisbon,3,30,Madrid,8,27,Seville,7,31,Valencia,13,29,Barcelona,14,26
[/region]
[region]
	name=France
	bonus=7
	village_list=Marseille,18,25,Bordeaux,12,22,Paris,16,19,Nantes,11,20,Lyons,18,22,Monaco,21,25
[/region]
[region]
	name=Italy
	bonus=3
	village_list=Palermo,25,32,Milan,24,23,Bari,30,28,Rome,26,27
[/region]
[region]
	name=United Kingdom
	bonus=8
	village_list=Dublin,7,11,Cork,4,11,London,14,14,Birmingham,11,13,Glasgow,10,6,Manchester,10,10,Belfast,7,8
[/region]
[region]
	name=Benelux
	bonus=2
	village_list=Brussels,19,17,Amsterdam,20,13
[/region]
[region]
	name=Germany
	bonus=7
	village_list=Frankfurt am Main,22,18,Munich,27,20,Berlin,27,16,Hamburg,24,12,Arhus,26,9,Copenhagen,29,11
[/region]
[region]
	name=Poland
	bonus=3
	village_list=Warsaw,34,16,Krakow,34,19,Budapest,35,22,Prague,31,19
[/region]
[region]
	name=Ukraine
	bonus=5
	village_list=Kiev,44,18,Kharkiv,48,19,Odessa,46,22,Bucharest,40,24,Constanta,43,25
[/region]
[region]
	name=Scandinavia
	bonus=4
	village_list=Oslo,27,3,Bergen,19,2,Gothenburg,29,7,Stockholm,35,5
[/region]
[region]
	name=Switzerland
	bonus=2
	village_list=Zurich,24,21,Geneva,21,22
[/region]
[region]
	name=Macedonia
	bonus=7
	village_list=Athens,37,31,Thessaloniki,38,28,Istanbul,43,28,Ankara,48,29,Izmir,44,30,Sophia,36,26
[/region]
[region]
	name=Finland
	bonus=10
	village_list=Helsinki,42,3,Tallinn,42,6,Riga,41,9,Vilnius,39,13,Minsk,42,14,Saint Petersburg,46,5,Moscow,48,11,Bryansk,46,14
[/region]

[region_table]
	upper_left=4,36	
	rows=3			
	regions=		
	order_by_bonus=yes  
[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart
[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME