#define MAP_DATA
"{~add-ons/Conquest-/maps/faerie.map}" #enddef
#define MAP_NAME
"Conquest- Faerie Islands"#enddef

[multiplayer]
## ============= input area - edit if needed =========
id={MAP_NAME}
#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

description=_ "Conquest Fantasy Islands! Defeat your opponents in this Risk-inspired game.
This map has been adopted from Conquest+, but only the classic races are present: humans, elves, orcs, dwarves, undead, drakes, mermen.
For 1-6 players"
map_data={MAP_DATA}

#ifndef AE_UNITS
	{STORY}
#else
	{STORY_WITH_AE}
#endif

{OBJECTIVES_NOTE_MAP_BY "Gwledig. This map has been adopted from Conquest+, but only the classic races are present."} 	
	
	{RECRUIT_MENU_HUMANS Gg^Vh,Gg^Vl,Hh^Vc,Rp^Vhc}
	{RECRUIT_MENU_DRAKES Hh^Vhh}
	{RECRUIT_MENU_ELVES Gg^Ve,Re^Vct}
	{RECRUIT_MENU_ORCS Gg^Vc,Uu^Vud}
	{RECRUIT_MENU_MERMEN Ww^Vm}
	{RECRUIT_MENU_UNDEAD Ss^Vhs}
	{RECRUIT_MENU_DWARVES Uu^Vu}
## ----------- end of input area -----------

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ============= input area - edit if needed =========
{GAME_MODES 59}

{CONQUEST_6_SIDES_DEFINITION}  
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ============= input area - edit if needed =========
[region]
	name=Lyonese
	bonus=6
	village_list=Imharil,2,2,Shardine,7,1,Melshar,13,1,Kelspar,7,6,Imbril,14,5
[/region]
[region]
	name=Sea Orcs
	bonus=3
	village_list=Grashik,28,2,Molbug,29,5,Olash,23,6
[/region]
[region]
	name=Tethyl
	bonus=3
	village_list=Kelberiu,14,11,Deiriel,17,13,Embariun,20,13
[/region]
[region]
	name=Triton
	bonus=3
	village_list=Lugh,22,24,Ghrash,27,26,Isark,23,27
[/region]
[region]
	name=Luskin
	bonus=5
	village_list=Smithy,34,16,Sawyer,26,17,Thatcher,32,19,Cooper,37,21
[/region]
[region]
	name=Gryphonis
	bonus=2
	village_list=Tarth,41,40,Sharn,47,41
[/region]
[region]
	name=Dwarfdelv
	bonus=6
	village_list=Bael,35,2,Thorc,42,2,Kranik,50,1,Krarg,42,5,Imbul,49,5
[/region]
[region]
	name=Shardak
	bonus=5
	village_list=Port Maelar,35,8,Ehoin,41,9,Silardin,46,10,Maegolin,39,13
[/region]
[region]
	name=Human Outpost
	bonus=3
	village_list=Merrybank,43,19,Merdale,50,18,Lowvale,50,22
[/region]
[region]
	name=Keltonia
	bonus=6
	village_list=Afon-Du,7,17,Bwlchfawr,12,19,Henfelin,1,24,Porthfach,8,23,Llynglas,2,19
[/region]
[region]
	name=Pelagir
	bonus=6
	village_list=Purbash,42,27,Elem,41,32,Sarsh,48,31,Kelnar,42,35,Trasik,50,35
[/region]
[region]
	name=Orc Pirates
	bonus=3
	village_list=Morbane,28,34,Shanbrek,27,38,Vespire,23,38
[/region]
[region]
	name=Necronis Isle
	bonus=1
	village_list=Necronis Isle,23,35
[/region]
[region]
	name=Elfenhome
	bonus=6
	village_list=Erhail,3,31,Pelnar,2,35,Olrin,2,41,Imhir's keep,6,38,Gelfarstin,10,32
[/region]
[region]
	name=Dwarven Gully
	bonus=1
	village_list=Dwarven Gully,2,26
[/region]
[region]
	name=Serpent Hold
	bonus=1
	village_list=Serpent Hold,1,15
[/region]
[region]
	name=Citadel of Isar
	bonus=1
	village_list=Citadel of Isar,20,1
[/region]
[region]
	name=Merfolk Cove
	bonus=1
	village_list=Merfolk Cove,29,12
[/region]
[region]
	name=Nautilus Cove
	bonus=1
	village_list=Nautilus Cove,11,42
[/region]
[region]
	name=Wraithvale
	bonus=1
	village_list=Wraithvale,48,14
[/region]
[region]
	name=Drake's Refuge
	bonus=1
	village_list=Drake's Refuge,50,27
[/region]
[region]
	name=Gryphon Peak
	bonus=1
	village_list=Gryphon Peak,2,8
[/region]

[region_table]
	upper_left=6,43	
	rows=4			
	regions=		
	order_by_bonus=yes  
[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart
[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME