#define MAP_DATA
"{~add-ons/Conquest-/maps/far_east.map}"#enddef
#define MAP_NAME
"Conquest- Far East"#enddef

[multiplayer]
## ============= input area - edit if needed =========
id={MAP_NAME}
#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

description=_ "Conquest Far East! Defeat your opponents in this Risk-inspired game.
For 1-7 players."
map_data={MAP_DATA}

#ifndef AE_UNITS
	{STORY}
#else
	{STORY_WITH_AE}
#endif

{OBJECTIVES_NOTE_MAP_BY "Lich_Lord"} 

{RECRUIT_MENU_HUMANS Gg^Vh,Re^Vct,Gg^Vc} 
## ----------- end of input area -----------

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ============= input area - edit if needed =========
{GAME_MODES 75}

{CONQUEST_7_SIDES_DEFINITION}  
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ============= input area - edit if needed =========
[region]
	name=Fujian
	bonus=9
	village_list=Hangzhou,27,37,Nanchang,22,41,Shanghai,33,36,Meixian,31,41,Guangzhou,24,44,Hong Kong,30,46
[/region]
[region]
	name=Manchuria
	bonus=7
	village_list=Qiqihar,38,1,Harbin,44,5,Jilin,43,11,Fuyu,36,7,Yanji,50,1
[/region]
[region]
	name=Honshu
	bonus=7
	village_list=Tokyo,71,12,Hiroshima,66,23,Kyoto,69,19,Osaka,73,22,Aomori,65,7
[/region]
[region]
	name=Shanxi
	bonus=7
	village_list=Hohhot,18,17,Baotou,12,18,Ningwu,15,22,Taiyuan,20,23,Fenyang,17,27
[/region]
[region]
	name=Guangxi Zhuangzu
	bonus=7
	village_list=Guilin,13,42,Luizhou,10,45,Vuzhou,18,45,Zhanjiang,14,49,Beihai,9,50
[/region]
[region]
	name=Ningxia Huizu
	bonus=7
	village_list=Yinchuan,11,23,Xining,1,24,Pingliang,10,27,Lanzhou,3,28,Xi'an,8,31
[/region]
[region]
	name=Taiwan
	bonus=6
	village_list=Chilung,45,40,T'aipei,41,43,T'aichung,45,45,Kaohsiung,39,49
[/region]
[region]
	name=Hebei
	bonus=6
	village_list=Beijing,30,17,Tianjin,34,19,Baoding,26,20,Shijiazhuang,32,22
[/region]
[region]
	name=Shandong
	bonus=6
	village_list=Weihai,37,26,Yantai,32,26,Jinan,29,30,Qingdao,34,32
[/region]
[region]
	name=Henan
	bonus=6
	village_list=Anyang,17,31,Zhengzhou,23,34,Luoyang,13,35,Nanyang,18,38
[/region]
[region]
	name=Chahar Mongols
	bonus=4
	village_list=Jarud Qi,23,5,Duolun,20,9,Chifeng,30,8
[/region]
[region]
	name=North Korea
	bonus=4
	village_list=Hamhung,48,11,P'yongyang,46,17,Wonsan,53,17
[/region]
[region]
	name=Ordos Desert
	bonus=3
	village_list=Fangzhen,6,14,Yulin,13,14,Yan'an,5,20
[/region]
[region]
	name=Chengdu
	bonus=4
	village_list=Szechwan,3,36,Nanchong,2,39,Chongqing,9,39
[/region]
[region]
	name=Hokkaido
	bonus=2
	village_list=Kushiro,59,4,Sapporo,62,1
[/region]
[region]
	name=Kyushu
	bonus=2
	village_list=Nagasaki,64,32,Kagoshima,67,34
[/region]
[region]
	name=Gobi Desert
	bonus=2
	village_list=Sayr Usa,16,2,Tailagoin,12,5
[/region]
[region]
	name=Guizhou
	bonus=2
	village_list=Zunyi,3,43,Guiyang,2,47
[/region]
[region]
	name=Vietnam
	bonus=2
	village_list=Hanoi,2,53,Hai Phong,6,55
[/region]
[region]
	name=Hainan Dao
	bonus=2
	village_list=Haikou,20,52,Wuzhi Shan,16,55
[/region]
[region]
	name=Liaoning
	bonus=3
	village_list=Shenyang,36,14,Fushun,41,16
[/region]
[region]
	name=South Korea
	bonus=2
	village_list=Seoul,51,22,Mokp'o,54,26
[/region]

[region_table]
	upper_left=7,58	
	rows=4			
	regions=		
	order_by_bonus=yes  
[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart
[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME