#define MAP_DATA
"{~add-ons/Conquest-/maps/gabrithia.map}"#enddef
#define MAP_NAME
"Conquest- Gabrithia"#enddef

#define AE_UNITS
#enddef

[multiplayer]

## ----------- input area - edit if needed -----------
	description=_ "Conquest Gabrithia! Defeat your opponents in this Risk-inspired game.
For 1-8 players.
This map requires Conquest Minus or Ageless Era."
 	{OBJECTIVES_NOTE_MAP_BY "AlaskanAvenger"} 

## ----------- end of input area -----------
	
	id={MAP_NAME}
	#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

	map_data={MAP_DATA}
	
	#ifndef AE_UNITS 
		{STORY} 
	#else 
		{STORY_WITH_AE} 
	#endif
	


## ----------- input area - edit if needed -----------
	[event]
		name=modifications_of_main_code_by_scenario

		#define MOVETYPE_YETI
			[defense]
				castle="60"
				cave="60"
				flat="70"
				forest="60"
				frozen="40"
				fungus="50"
				hills="50"
				mountains="40"
				reef="70"
				sand="70"
				shallow_water="80"
				swamp_water="80"
				village="60"
			[/defense]
			[movement_costs]
				castle="1"
				cave="1"
				flat="1"
				forest="2"
				frozen="1"
				fungus="2"
				hills="1"
				mountains="2"
				reef="2"
				sand="2"
				shallow_water="2"
				swamp_water="2"
				village="1"
			[/movement_costs] 
		#enddef MOVETYPE_YETI

		#define MOVETYPE_SAURIAN 
			[defense]
				castle="50"
				cave="50"
				flat="60"
				forest="50"
				frozen="90"
				fungus="50"
				hills="50"
				mountains="40"
				reef="60"
				sand="50"
				shallow_water="60"
				swamp_water="50"
				village="40"
			[/defense]
			[movement_costs]
				castle="1"
				cave="1"
				flat="1"
				forest="2"
				frozen="4"
				fungus="1"
				hills="1"
				mountains="2"
				reef="2"
				sand="1"
				shallow_water="2"
				swamp_water="1"
				village="1"
			[/movement_costs]
		#enddef MOVETYPE_SAURIAN

		#define MOVETYPE_GIANT_TOAD 
			[defense]
				castle="60"
				cave="70"
				flat="60"
				forest="50"
				frozen="90"
				fungus="60"
				hills="60"
				mountains="50"
				reef="60"
				sand="70"
				shallow_water="60"
				swamp_water="50"
				village="50"
			[/defense]
			[movement_costs]
				castle="1"
				cave="1"
				flat="1"
				forest="2"
				frozen="4"
				fungus="1"
				hills="1"
				mountains="2"
				reef="1"
				sand="1"
				shallow_water="2"
				swamp_water="1"
				village="1"
			[/movement_costs]
		#enddef MOVETYPE_GIANT_TOAD

		#define MOVETYPE_UKIAN_DOG 
			[defense]
				castle="50"
				cave="60"
				flat="60"
				forest="50"
				frozen="50"
				fungus="50"
				hills="50"
				mountains="40"
				reef="60"
				sand="80"
				shallow_water="70"
				swamp_water="70"
				village="50"
			[/defense]
			[movement_costs]
				castle="1"
				cave="2"
				flat="1"
				forest="2"
				frozen="1"
				fungus="2"
				hills="1"
				mountains="2"
				reef="3"
				sand="4"
				shallow_water="3"
				swamp_water="3"
				village="1"
			[/movement_costs]
		#enddef MOVETYPE_UKIAN_DOG

		#define MOVETYPE_UKIAN_RUNNER 
			[defense]
				castle="50"
				cave="60"
				flat="60"
				forest="50"
				frozen="50"
				fungus="50"
				hills="50"
				mountains="40"
				reef="60"
				sand="80"
				shallow_water="70"
				swamp_water="70"
				village="50"
			[/defense]
			[movement_costs]
				castle="1"
				cave="2"
				flat="1"
				forest="2"
				frozen="1"
				fungus="2"
				hills="2"
				mountains="2"
				reef="3"
				sand="4"
				shallow_water="3"
				swamp_water="3"
				village="1"
			[/movement_costs]
		#enddef MOVETYPE_UKIAN_RUNNER

		#define MOVETYPE_UKIAN_REGULAR 
			[defense]
				castle="60"
				cave="60"
				flat="60"
				forest="50"
				frozen="50"
				fungus="50"
				hills="50"
				mountains="40"
				reef="80"
				sand="70"
				shallow_water="70"
				swamp_water="70"
				village="40"
			[/defense]
			[movement_costs]
				castle="1"
				cave="2"
				flat="1"
				forest="2"
				frozen="1"
				fungus="2"
				hills="2"
				mountains="2"
				reef="3"
				sand="4"
				shallow_water="3"
				swamp_water="3"
				village="1"
			[/movement_costs]
		#enddef MOVETYPE_UKIAN_REGULAR

		{DEF_CODES tag_base_unit_list literal append}
			[literal] 
				base_type=13g
				cost=13
				restore_cost=10
				max_hitpoints=170
				[attack]
					damage=34
					number=5
				[/attack] 						
			[/literal]
			[literal]
				base_type=24g
				cost=24
				restore_cost=22
				max_hitpoints=400
				[attack]
					damage=75
					number=5
				[/attack] 
			[/literal]
		{ENDDEF_CODES} # tag_base_unit_list
		
		{DEF_CODES tag_unit_list literal append}
		## ------ special units ----------
			[literal] 
				base=ass
				conq_type=AE_DamnedShaman
				name=Saurian Assassin
				max_moves=8
				{MOVETYPE_SAURIAN}
				{ABILITY assassin}
			[/literal]
		
		## ------ ukians ---------- 
			[literal]
				base=work
				conq_type=AE_Ukian_Civilian
				name=Worker
				max_moves=5
				{ABILITY worker}
				{MOVETYPE_UKIAN_REGULAR}
			[/literal]
			[literal]
				base=1g
				conq_type=AE_Ukian_Attack_Dog
				name=Attack Dog
				max_moves=7
				{MOVETYPE_UKIAN_DOG}
			[/literal]
			[literal]
				base=3g
				conq_type=AE_Ukian_Runner
				name=Scout
				max_moves=10
				{MOVETYPE_UKIAN_RUNNER}
			[/literal]
			[literal]
				base=5g
				conq_type=AE_Ukian_Courrier
				name=Advance Gaurd
				max_moves=10
				{MOVETYPE_UKIAN_RUNNER}
			[/literal]
			[literal]
				base=9g
				conq_type=AE_Ukian_Veteran
				name=Elite Infantry
				max_moves=8
				{MOVETYPE_UKIAN_REGULAR}
			[/literal]
			[literal]
				base=13g
				conq_type=AE_Ukian_Commando
				name=Commando
				max_moves=10
				{MOVETYPE_UKIAN_RUNNER}
			[/literal]
			[literal]
				base=15g
				conq_type=AE_Northern_Ranger
				name=Champion
				max_moves=8
				{MOVETYPE_UKIAN_REGULAR}
			[/literal]
			[literal]
				base=20g
				conq_type=AE_Northern_Elite
				name=Commander
				max_moves=8
				{MOVETYPE_UKIAN_REGULAR}
			[/literal]
			[literal]
				base=24g
				conq_type=Yeti
				name=Yeti
				max_moves=7
				{MOVETYPE_YETI}
				{ABILITY hero}
			[/literal]

		## ------ darkblood alliance ---------- 
			[literal]
				base=work
				conq_type=Saurian_Skirmisher
				name=Worker
				max_moves=5
				{ABILITY worker}
				{MOVETYPE_SAURIAN}

			[/literal]
			[literal]
				base=1g
				conq_type=AE_Lancer 
				name=Militia
				max_moves=7
				{MOVETYPE_SAURIAN}
			[/literal]
			[literal]
				base=3g
				conq_type=AE_GreatLancer 
				name=Infantry
				max_moves=7
				{MOVETYPE_SAURIAN}
			[/literal]
			[literal]
				base=5g
				conq_type=AE_Toad
				name=Scout Toad
				max_moves=10
				{MOVETYPE_GIANT_TOAD}
			[/literal]
			[literal]
				base=8g
				conq_type=AE_SalamanderGreen
				name=Elite Infantry
				max_moves=7
				{MOVETYPE_SAURIAN}
			[/literal]
			[literal]
				base=10g
				conq_type=AE_RangedToadDouble
				name=Heavy Toad
				max_moves=10
				{MOVETYPE_GIANT_TOAD}
			[/literal]
			[literal]
				base=15g
				conq_type=AE_ChosenOfForest
				name=Lieutenant
				max_moves=8
				{MOVETYPE_SAURIAN}
			[/literal]
			[literal]
				base=20g
				conq_type=AE_DrednaughtRecruit
				name=Toad Knight
				max_moves=10
				{MOVETYPE_GIANT_TOAD}
			[/literal]
			[literal]
				base=25g
				conq_type=AE_MysticalToadRecruit
				name=High Commander
				max_moves=8
				{MOVETYPE_GIANT_TOAD}
				{ABILITY hero}
			[/literal]

		{ENDDEF_CODES} # tag_unit_list
	[/event]

	[event]
		name=prestart
		[set_variables]
			name=scen_settings
			mode=merge
			[value] 
				[village]
					terr_string=Ha^Voa
					rectypes=ukians
				[/village]
				[village]
					terr_string=Ss^Vhs
					rectypes=darkblood
				[/village]
				[village]
					terr_string=Hh^Vo
					rectypes=orcs
				[/village]
			[/value]
		[/set_variables] 
	[/event]


	[event]
		name=prestart
		[set_variables]
			name=scen_settings
			mode=merge
			[value] 
				[rectype]
					name=ukians
					image="portraits/humans/transparent/trapper.png"
					units=AE_Ukian_Attack_Dog,AE_Ukian_Runner,AE_Ukian_Courrier,AE_Ukian_Veteran,AE_Ukian_Commando,AE_Northern_Ranger,AE_Northern_Elite,Yeti,AE_Ukian_Civilian

				[/rectype]
				[rectype]
					name=darkblood
					image="portraits/saurians/transparent/augur.png"
					units=AE_Lancer,AE_GreatLancer,AE_Toad,AE_SalamanderGreen,AE_RangedToadDouble,AE_ChosenOfForest,AE_DrednaughtRecruit,AE_MysticalToadRecruit,AE_DamnedShaman,Saurian_Skirmisher
				[/rectype]
			[/value]
		[/set_variables]  
	[/event]
## ----------- end of input area -----------


	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ----------- input area - edit if needed -----------
	{GAME_MODES 181} ## Conquest Minus allow any value here; other Conquest variants require number of villages here 

	## only Conquest Minus require next line(s)
	{CONQUEST_8_SIDES_DEFINITION}
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ----------- input area - edit if needed -----------
			## next data define region names, their gold bonuses, and their villages
			## just commas in village_list separate elements: don't put additional spaces
			## [region]s may be grouped into [region_list]. Coordinates of all villages within a [region_list] may be shifted by 'shift='.
			## Any [region_list] may contain not only [region]s, but also [region_list](s)
			## a list of [region] tags may be replaced by a .rgs file: this is handy especially if the .rgs file is used in multiple maps
				[region_list]
					shift=0,0 ## these numbers are added to the x,y coordinates of villages
					{~add-ons/Conquest-/maps/gabrithia.rgs} ## a text from a .rgs file is inserted here
				[/region_list] 					
				
				## adjust bonuses of regions that were joined together and append additional villages:

			## next data define a position and a shape of the table(s) with bonuses
			## which is shown (usually) under the map
				[region_table]
					upper_left=4,55	
					columns=7	
					regions=	
					order_by_bonus=yes  
				[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart

[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME
#undef AE_UNITS