#define MAP_DATA
"{~add-ons/Conquest-/maps/poland_telep.map}"#enddef
#define MAP_NAME
"Conquest- Poland (teleports)"#enddef

#define AE_UNITS
#enddef

[multiplayer]
## ============= input area - edit if needed =========
id={MAP_NAME}
#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

description=_ "Conquest Poland! Defeat your opponents in this Risk-inspired game.
All locations based on real Poland. Teleports on the map.
For 1-6 players.
This map requires Conquest Minus or Ageless Era."

map_data={MAP_DATA}

#ifndef AE_UNITS
	{STORY}
#else
	{STORY_WITH_AE}
#endif

{OBJECTIVES_NOTE_MAP_BY "Zbyll version 1.07"} 

{RECRUIT_MENU_ORCS Uu^Vu}
{RECRUIT_MENU_ELVES Gg^Ve}
{RECRUIT_MENU_HUMANS Gg^Vh,Rp^Vhc}
{RECRUIT_MENU_DRAKES Rr^Vd}
{RECRUIT_MENU_MERMEN Ww^Vm} 
{RECRUIT_MENU_UNDEAD Ss^Vhs}
{RECRUIT_MENU_DWARVES Hh^Vhh}
{RECRUIT_MENU_KALIFA Dd^Vdt,Dd^Vda} 
## ----------- end of input area -----------

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ============= input area - edit if needed =========
{GAME_MODES 66}

{CONQUEST_6_SIDES_DEFINITION}  
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ============= input area - edit if needed =========
[region]
	name=Bornholm
	bonus=3
	village_list=Ronne,5,1,Hexo,11,3,Kolobrzeg,11,7
[/region]
[region]
	name=Szczecinskie
	bonus=6
	village_list=Szczecin,6,14,Swinoujscie,2,11,Dziwnow,10,12,Stargard,11,17,Gryfino,4,18
[/region]
[region]
	name=Pomorskie
	bonus=4
	village_list=Koszalin,19,9,Szczecinek,22,11,Pila,20,15
[/region]
[region]
	name=Trojmiasto
	bonus=6
	village_list=Hel,35,9,Gdynia,30,10,Sopot,34,13,Gdansk,37,16,Krynica,40,13
[/region]
[region]
	name=Lubuskie
	bonus=3
	village_list=Gorzow Wlk.,6,22,Miedzyrzec,11,23,Zielona Gora,6,26
[/region]
[region]
	name=Wielkopolska
	bonus=7
	village_list=Wagrowiec,19,23,Gniezno,18,25,Poznan,15,29,Nowy Tomysl,11,30,Leszno,15,33
[/region]
[region]
	name=Dolny Slask
	bonus=4
	village_list=Wroclaw,9,34,Walbrzych,9,37,Legnica,5,34,Liberec,3,38
[/region]
[region]
	name=Lodzkie
	bonus=4
	village_list=Lodz,26,30,Kalisz,20,32,Czestochowa,22,35,Piotrkow Tryb.,27,34
[/region]
[region]
	name=Slask
	bonus=4
	village_list=Katowice,19,39,Opole,14,38,Tychy,19,42,Gliwice,15,42
[/region]
[region]
	name=Malopolska
	bonus=6
	village_list=Krakow,30,40,Kielce,34,37,Bielsko-Biala,25,41,Zakopane,26,44,Nowy Targ,32,44
[/region]
[region]
	name=Mazowsze
	bonus=8
	village_list=Warszawa /W,41,29,Warszawa /E,43,28,Poltusk,42,24,Plock,35,28,Skierniewice,37,33,Radom,42,34
[/region]
[region]
	name=Kujawy
	bonus=5
	village_list=Wloclawek,35,23,Torun,30,20,Bydgoszcz,25,20,Inowroclaw,29,24
[/region]
[region]
	name=Mazury
	bonus=6
	village_list=Ostroda,40,19,Olsztyn,45,17,Mragowo,46,21,Braniewo,50,13,Elk,52,17
[/region]
[region]
	name=Kaliningrad
	bonus=3
	village_list=Suwalki,57,13,Kaliningrad,59,8
[/region]
[region]
	name=Podlasie
	bonus=4
	village_list=Bialystok,52,24,Lublin,51,31,Pulawy,47,34
[/region]
[region]
	name=Podkarpaty
	bonus=4
	village_list=Nowy Sacz,39,46,Tarnow,40,41,Tarnobrzeg,45,41,Debica,43,44
[/region]
[region]
	name=Rzeszowskie
	bonus=5
	village_list=Rzeszow,52,38,Przemysl,55,42,Krosno,50,44,Zamosc,54,35
[/region]

[region_table]
	upper_left=3,47	
	rows=5			
	regions=		
	order_by_bonus=yes  
[/region_table]

[teleport]
	hex1=28,2,south
	hex2=21,47,north 
	rune=rune2
[/teleport]
[teleport]
	hex1=1,27,east
	hex2=58,28,west 
	rune=rune1
[/teleport] 

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart

[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME
#undef AE_UNITS