#define MAP_DATA
"{~add-ons/Conquest-/maps/san_francisco.map}"#enddef
#define MAP_NAME
"Conquest- San Francisco"#enddef

[multiplayer]
## ----------- input area - edit if needed -----------
	id={MAP_NAME}
	#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

	description=_ "Conquest San Francisco! Defeat your opponents in this Risk-inspired game.
	 
For 1-6 players"
	{OBJECTIVES_NOTE_MAP_BY (Jinnaraka)}
	map_data={MAP_DATA}
  	
	#ifndef AE_UNITS
		{STORY} 
	#else
		{STORY_WITH_AE}
	#endif
	

	{RECRUIT_MENU_HUMANS Gg^Vh}
	{RECRUIT_MENU_ELVES Gg^Ve}
	{RECRUIT_MENU_ORCS Gg^Vc}
	{RECRUIT_MENU_UNDEAD Ss^Vhs}
	{RECRUIT_MENU_DWARVES Uu^Vu} 
## ----------- end of input area -----------

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ----------- input area - edit if needed -----------
	{GAME_MODES 181} ## Conquest Minus allow any value here; other Conquest variants require number of villages here 

	{CONQUEST_6_SIDES_DEFINITION}  
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}

        # Names of the city  		
		{SET_LABEL 14 5 ("<big>Golden Gate Bridge</big>")}
		{SET_LABEL 51 16 ("<big>Bay Bridge</big>")}
		{SET_LABEL 18 55 ("<big>Lake Merced</big>")}
		{SET_LABEL 8 12 ("<big>South Bay</big>")}
		{SET_LABEL 55 20 ("<big>San Francisco bay</big>")}	
		{SET_LABEL 2 25 ("<big>Pacific Ocean</big>")}											
		{SET_LABEL 44 12 ("<big>Pier 7</big>")}
		{SET_LABEL 44 17 ("<big>Transamerica Pyramid</big>")}	
		{SET_LABEL 27 17 ("<big>Palace of fine Art</big>")}			 
		
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ----------- input area - edit if needed -----------
			## next data define region names, their gold bonuses, and their villages
			## just commas in village_list separate elements: don't put additional spaces
			## [region]s may be grouped into [region_list]. Coordinates of all villages within a [region_list] may be shifted by 'shift='.
			## Any [region_list] may contain not only [region]s, but also [region_list](s)
			## a list of [region] tags may be replaced by a .rgs file: this is handy especially if the .rgs file is used in multiple maps
				[region]
					name=South of Market
					bonus=8
					village_list=Civic Center,43,27,South Beach,47,30,Brannan,45,33,Mission,41,35,AT&T Park,52,36
				[/region]
				[region]
					name=Parkside
					bonus=7
					village_list=Stern Grove,16,39,SFSU,12,46,Stonestown,18,43,Sloat,10,43,Lowell High,23,45
				[/region]
				[region]
					name=NorthWest
					bonus=6
					village_list=Conzelman,5,1,Coast Guard,15,3,Vista Point,10,1,Horseshoe Bay,18,2
				[/region]
				[region]
					name=Treasure Island
					bonus=6
					village_list=Palms Port,46,4,Sturgeon,50,4,De la Vista,53,7,Yerba Buena,54,10
				[/region]
				[region]
					name=Marina
					bonus=6
					village_list=Fort Mason,33,13,Fishermans Wharf,38,14,Chinatown,42,18,Ferry Plaza,46,15
				[/region]
				[region]
					name=Golden Gate Park
					bonus=7
					village_list=Pacific,5,21,Metson,13,23,Stow,19,24,Lily Pond,23,23
				[/region]
				[region]
					name=Bayview
					bonus=6
					village_list=Hilltop,47,52,Bayview,49,59,India Basin,54,57,City College,53,53
				[/region]
				[region]
					name=Sunset
					bonus=6
					village_list=Taraval,10,31,Central,14,35,Sunset Beach,6,34,Judah,5,29
				[/region]
				[region]
					name=Alcatraz Island
					bonus=5
					village_list=West,29,4,East,33,4,Central,32,2
				[/region]
				[region]
					name=Upper Market
					bonus=5
					village_list=Duboce,31,23,Mission High,34,27,West Portal,32,31
				[/region]
				[region]
					name=Bernal Heights
					bonus=5
					village_list=Kansas,36,39,Rhode Island,41,42,Connecticut,37,44
				[/region]
				[region]
					name=Presidio
					bonus=5
					village_list=Golden Gate Plaza,13,12,Kobbe,17,15,Morton,22,16
				[/region]
				[region]
					name=Crocker Amazon
					bonus=4
					village_list=Olivet,24,59,San Bruno MT,29,59,Valley DR,33,59
				[/region]
				[region]
					name=Excelsior
					bonus=5
					village_list=Parkmerced,19,52,Ingleside,28,52,West Wood,23,56
				[/region]
				[region]
					name=Lakeshore
					bonus=5
					village_list=Merced,10,58,Funston,14,58,Skyline,9,54
				[/region]
				[region]
					name=Piers
					bonus=2
					village_list=Pier 30,53,22,Pier 40,53,26
				[/region]
				[region]
					name=South Swamp
					bonus=2
					village_list=Geneva,36,54,Cow Palace,41,58
				[/region]
				[region]
					name=Sea Cliff
					bonus=2
					village_list=Light House,3,16,China Swamp,6,18
				[/region]
				[region]
					name=Rincon Forest
					bonus=2
					village_list=Rincon Library,47,41,Webster,45,46
				[/region]
				[region]
					name=Twin Peaks
					bonus=2
					village_list=South Peak,23,35,North Peak,26,32
				[/region]
				[region]
					name=Glen Park
					bonus=2
					village_list=Glen Canyon Park,32,39,Billy Goat Hill,28,44
				[/region]
				[region]
					name=Potrero Hill
					bonus=2
					village_list=China Basin Park,55,44,UCSF Mission Bay,50,46
				[/region]
				[region]
					name=Pacific Heights
					bonus=2
					village_list=Broadway,33,19,Huntington,38,19
				[/region]
				[region]
					name=Yerba Buena Island
					bonus=2
					village_list=Macalla,56,12,Healy,58,16
				[/region]

			## next data define a position and a shape of the table(s) with bonuses
			## which is shown (usually) under the map
				[region_table]
					upper_left=3,62	##x,y coordinates of the most upper left label of the table
					rows=4	##number of rows of the table; in place of it columns= may be used
					regions=	## if empty then all (remaining) regions will be added
					order_by_bonus=yes  
								## if order_by_bonus is not 'yes' then the order from 'scen_input.region_table.regions' or 'scen_input.regions' will be used
				[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart
[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME