#define MAP_DATA
"{~add-ons/Conquest-/maps/surdmark_telep_long.map}"#enddef
#define MAP_NAME
"Conquest- Surdmark (telep., long dist.)"#enddef

#define AE_UNITS
#enddef

[multiplayer]
## ----------- input area - edit if needed -----------
	id={MAP_NAME}
#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif
	description=_ "Conquest Surdmark! Defeat your opponents in this Risk-inspired game.
Teleports change the map shape to a toroid. Distances between villages connected by teleports are long.
For 1-8 players.
This map requires Conquest Minus or Ageless Era."

	map_data={MAP_DATA}
	
	#ifndef AE_UNITS
		{STORY}
	#else
		{STORY_WITH_AE}
	#endif
	
  	{OBJECTIVES_NOTE_MAP_BY "Lich_Lord; teleports added by SlowThinker, map version 1.4
Teleports change the map shape to a toroid. Distances between villages connected by teleports are long: that causes a slower expansion through teleports and also less bloody battles around them"} 

## ----------- end of input area -----------

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ----------- input area - edit if needed -----------
	{GAME_MODES 181} ## Conquest Minus allow any value here; other Conquest variants require number of villages here 

	{CONQUEST_8_SIDES_DEFINITION}
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_settings
			mode=merge ## scen_settings may be created by READ_VILLAGE_OLD already
			[value] 
				[village]
					terr_string=Uu^Vu
					rectypes=dwarves
				[/village]
#ifdef YYY ## (debugging)
				[rectype]
					name=humans
					image="portraits/humans/transparent/knight.png"
					units=Peasant,Spearman,Elvish_Scout
				[/rectype]
#endif
			[/value]
		[/set_variables] 

		[set_variables]
			name=scen_input
			mode=merge  
			[value] 
				[teleport]
					hex1=52,1,south
					hex2=52,59,north 
					rune=rune1
				[/teleport]
				[teleport]
					hex1=5,5,south
					hex2=2,50,north 
					rune=rune4
				[/teleport]
				[teleport]
					hex1=98,6,south
					hex2=108,53,north 
					rune=rune6
				[/teleport]
				[teleport]
					hex1=2,27,east 
					hex2=107,30,west
					rune=rune2
				[/teleport]
				[teleport]
					hex1=16,1,east 
					hex2=93,2,west 
					rune=rune3
				[/teleport]
				[teleport]
					hex1=16,59,east 
					hex2=100,61,west
					rune=rune5
				[/teleport] 
				
## ----------- input area - edit if needed -----------
			## next data define region names, their gold bonuses, and their villages
			## just commas in village_list separate elements: don't put additional spaces
			## [region]s may be grouped into [region_list]. Coordinates of all villages within a [region_list] may be shifted by 'shift='.
			## Any [region_list] may contain not only [region]s, but also [region_list](s)
			## a list of [region] tags may be replaced by a .rgs file: this is handy especially if the .rgs file is used in multiple maps
				[region_list]
					shift=4,2 
					[region_list]
						shift=0,0 ## these numbers are added to the x,y coordinates of villages
						{~add-ons/Conquest-/maps/gagarna.rgs} ## a text from a .rgs file is inserted here
					[/region_list] 			
					[region_list]
						shift=50,0
						{~add-ons/Conquest-/maps/torath.rgs}
					[/region_list] 			
					## adjust bonuses of regions that were joined together:
					[region] 
						name=Yarghford Mountains
						bonus=1
					[/region] 
					[region] 
						name=Barca
						bonus=2
					[/region] 
					[region] 
						name=New Calron
						bonus=3
						village_list=Caithur,51,23
					[/region] 
				[/region_list]
				

			## next data define a position and a shape of the table(s) with bonuses
			## which is shown (usually) under the map
				[region_table]
					upper_left=54,61	
					rows=5	
					regions=
					order_by_bonus=yes  
				[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart

[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME
#undef AE_UNITS