#define MAP_DATA
"{~add-ons/Conquest-/maps/tangia.map}"#enddef
#define MAP_NAME
"Conquest- Tangia"#enddef

[multiplayer]
## ============= input area - edit if needed =========
id={MAP_NAME}
#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

description=_ "Conquest Tangia! Defeat your opponents in this Risk-inspired game.
For 1-6 players, optimized for 6 players / capitol mode"
map_data={MAP_DATA}

#ifndef AE_UNITS
	{STORY}
#else
	{STORY_WITH_AE}
#endif

{OBJECTIVES_NOTE_MAP_BY "icaro10010"}

{RECRUIT_MENU_ELVES Gg^Ve}
{RECRUIT_MENU_HUMANS Gg^Vh,Dd^Vda}
{RECRUIT_MENU_ORCS Gg^Vc}
{RECRUIT_MENU_MERMEN Ww^Vm} 

## ----------- end of input area -----------

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ============= input area - edit if needed =========
{GAME_MODES 60}

{CONQUEST_6_SIDES_DEFINITION}  
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ============= input area - edit if needed =========
[region]
	name=Coloured Forest
	bonus=5
	village_list=Red,1,7,Blue,5,3,White,9,4,Green,8,7,Orange,12,6
[/region]
[region]
	name=Useless
	bonus=3
	village_list=Worthless,17,3,Stupidon,18,7,Naivelands,23,4
[/region]
[region]
	name=Sweet Beach
	bonus=4
	village_list=Deeper,32,2,Mermen Spaw 1,30,5,Mermen Spaw 2,36,5,Sand House,41,5
[/region]
[region]
	name=Orcs
	bonus=2
	village_list=Brogog,45,2,Bragug,49,5
[/region]
[region]
	name=Hack
	bonus=2
	village_list=Macro,48,11,Cheat,45,16
[/region]
[region]
	name=Tropical Elves
	bonus=2
	village_list=Elvenfighters,38,10,Elvenchicks,40,14
[/region]
[region]
	name=Crossing
	bonus=2
	village_list=Right Side,37,18,Left Side,31,14
[/region]
[region]
	name=Guthanot
	bonus=8
	village_list=Stupid Mountains,48,22,Huh?,36,24,LOL,41,25,Central!!,39,28,What?,47,28,Err?,43,31,Funny,37,31
[/region]
[region]
	name=Narnia
	bonus=6
	village_list=Narmel,45,35,Normai,49,40,Nermol,44,40,Nurmai,40,39,Nermoi,40,35
[/region]
[region]
	name=Family
	bonus=4
	village_list=Son,30,36,Dad,34,39,Mom,30,40,Mountain Pass,25,40
[/region]
[region]
	name=Sea Strike
	bonus=4
	village_list=Pacific,4,34,Atlantic,9,36,Tidal,10,40,Dark Waves,5,39
[/region]
[region]
	name=Farmlands
	bonus=3
	village_list=Water Source,16,34,Windmills,20,30,Lumberyard,13,29
[/region]
[region]
	name=Elven Attack
	bonus=2
	village_list=Legolas,26,32,Kalenz,28,28
[/region]
[region]
	name=Balmung
	bonus=2
	village_list=Mountain Keep,29,24,Strike Camp,25,22
[/region]
[region]
	name=Frozen Elves
	bonus=2
	village_list=Icecream,1,29,Frozen Port,3,26
[/region]
[region]
	name=Nooblands
	bonus=2
	village_list=Big Ice Mountain,6,14,Making Boats,2,16
[/region]
[region]
	name=ABC
	bonus=7
	village_list=A,15,21,B,16,16,C,13,12,D,10,16,E,5,21,F,22,14
[/region]

[region_table]
	upper_left=3,43	
	rows=4			
	regions=		
	order_by_bonus=yes  
[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart
[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME