#define MAP_DATA
"{~add-ons/Conquest-/maps/thebes.map}"#enddef
#define MAP_NAME
"Conquest- Thebes"#enddef

#define AE_UNITS
#enddef

[multiplayer]
## ============= input area - edit if needed =========
id={MAP_NAME}
#ifndef AE_UNITS
	name=_{MAP_NAME}+_" (requires no add-on)"
#else
	name=_{MAP_NAME}+_" (requires Conquest Minus or AE)"
#endif

description=_"Conquest Thebes! Defeat your opponents in this Risk-inspired game.
For 1-6 players.
This map requires Conquest Minus or Ageless Era."
map_data={MAP_DATA}

#ifndef AE_UNITS
	{STORY}
#else
	{STORY_WITH_AE}
#endif

{OBJECTIVES_NOTE_MAP_BY "Lich_Lord"} 

{RECRUIT_MENU_HUMANS Gg^Vh,Rp^Vhc}
{RECRUIT_MENU_UNDEAD Ss^Vhs}
{RECRUIT_MENU_KALIFA Dd^Vda} 
## ----------- end of input area -----------

	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{WORK}
	{SELECT_LENGTH}
	{REINFORCE}
	{BOAT_MENU}

## ============= input area - edit if needed =========
{GAME_MODES 60}

{CONQUEST_6_SIDES_DEFINITION}  
## ----------- end of input area -----------

	[event]
		name=prestart
		{VARIABLE map_data {MAP_DATA}}
	[/event]
	
	[event]
		name=prestart
		
		{VARIABLE scen_input.version 2.6}
		[set_variables]
			name=scen_input
			mode=merge  
			[value] 

## ============= input area - edit if needed =========
[region]
	name=Karnak
	bonus=10
	village_list=Magnesia,55,11,Myndus,50,14,Ialysus,60,16,Lindus,47,19,Camirus,56,22,Cnidus,47,26,Halicarnassus,53,30
[/region]
[region]
	name=Thebes
	bonus=7
	village_list=Xanthus,35,22,Clazomenae,26,22,Miletus,32,27,Samos,40,27,Colophon,42,22
[/region]
[region]
	name=Amorgos
	bonus=6
	village_list=Didyma,65,9,Lebedus,63,5,Cyme,66,1,Cayster,59,2,Teos,53,4
[/region]
[region]
	name=Luxor
	bonus=7
	village_list=Luxor Temple,37,43,Troezen,44,44,Teryns,48,38,Pitane,43,32,Abydus,39,37
[/region]
[region]
	name=Lydia
	bonus=6
	village_list=Caicus,15,8,Pergamum,6,2,Eresus,22,7,Sigeum,12,2,Sestus,18,3
[/region]
[region]
	name=Red Desert
	bonus=5
	village_list=Psara,3,35,Cyzicus,4,29,Scycros,8,36,Calauria,4,41
[/region]
[region]
	name=Dra Abu el-Naga
	bonus=5
	village_list=Copais,35,5,Megara,39,1,Torone,45,2,Dion,41,6
[/region]
[region]
	name=Cythera
	bonus=6
	village_list=Imbros,20,39,Perinthus,29,38,Chalcedon,32,43,Philippi,21,45
[/region]
[region]
	name=Boeotia
	bonus=6
	village_list=Orcomenus,30,14,Leuctra,34,10,Maeander,45,10,Ambracia,41,15
[/region]
[region]
	name=Valley of the Kings
	bonus=3
	village_list=Methone,30,2,Chaeronea,24,2,Larissa,29,7
[/region]
[region]
	name=Chalcidice
	bonus=4
	village_list=Stageira,63,37,Axius,57,38,Abdera,59,33
[/region]
[region]
	name=Phocis
	bonus=4
	village_list=Tegea,8,12,Bassae,16,13,Cos,10,16
[/region]
[region]
	name=Thasos
	bonus=2
	village_list=Sangarius,61,24,Strymon,63,28
[/region]
[region]
	name=Plagued Sands
	bonus=2
	village_list=Dodona,58,42,Gythium,63,44
[/region]
[region]
	name=Valley of the Queens
	bonus=2
	village_list=Levkadia,15,26,Tricca,16,22
[/region]
[region]
	name=Sheikh Abd el-Qurna
	bonus=2
	village_list=Therme,3,23,Salonica,10,22
[/region]
[region]
	name=New town of Qurna
	bonus=3
	village_list=Vergina,33,33,Pella,27,31
[/region]
[region]
	name=Royal Mummy Cache
	bonus=1
	village_list=The Cache,25,11
[/region]

[region_table]
	upper_left=3,47	
	rows=4			
	regions=		
	order_by_bonus=yes  
[/region_table]

## ----------- end of input area -----------
## ---------- no more input areas ----------

			[/value]
		[/set_variables]
	[/event] #. prestart

[/multiplayer]

#undef MAP_DATA
#undef MAP_NAME
#undef AE_UNITS