#textdomain wesnoth-Conquest

#define CE_SCENARIO ID MAP_GEN_TYPE_ID2 NAME MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE MAX_LAKES HILL_SIZE DESCRIPTION

#arg S56
yes,no #endarg

#arg CONTROLLER
ai #endarg

	[multiplayer]
		id=CE_{ID}
		name={NAME}
		description={DESCRIPTION} + _"

by enclave."
		##map_generation=default
		scenario_generation=default
		[generator]
			[scenario]
				id={NAME}
				name={NAME}
				##map_generation=default
				{CE_MAP_EVENTS_{MAP_GEN_TYPE_ID2}}
				{SCENARIO_MACROS SIDE5={CONTROLLER} SIDE6={CONTROLLER} SIDE56={S56}}
			[/scenario]
			{CE_MAP_GENERATOR_{MAP_GEN_TYPE_ID2} {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE} {HILL_SIZE} {MAX_LAKES}}
		[/generator]
	[/multiplayer]
#enddef

{CE_SCENARIO CE_Random_Map_x7_continents_xlrg HCIV_Continents _"Conquest 7p XLarge Random Map" 40 36 1000 7 13 3 0 _"Random map generated for Continents Conquest.
This is a specifically generated map with a lot of water and very close starting positions.
Fight for resources and your place in the world!"+"

"+_"Same settings as large map, but default map size is bigger."}

{CE_SCENARIO CE_Random_Map_x7_continents_lrg HCIV_Continents _"Conquest 7p Large Random Map" 40 30 1000 7 13 3 0 _"Random map generated for Continents Conquest.
This is a specifically generated map with a lot of water and very close starting positions.
Fight for resources and your place in the world!"+"

"+_"If you want, you can adjust settings like map size and number of players before generating a map."}

{CE_SCENARIO CE_Random_Map_x4_continents_lrg HCIV_Continents _"Conquest 4p Large Random Map" 40 30 1000 4 13 3 0 _"Random map generated for Continents Conquest.
This is a specifically generated map with a lot of water and very close starting positions.
Fight for resources and your place in the world!"+"

"+_"Sides 5 + 6 will receive no units." S56=no,yes CONTROLLER=null}

{CE_SCENARIO CE_Random_Map_x7_continents HCIV_Continents _"Conquest 7p Random Map" 30 30 1000 7 10 3 0 _"Random map generated for Continents Conquest.
This is a specifically generated map with a lot of water and very close starting positions.
Fight for resources and your place in the world!"+"

"+_"These 4 maps differ only in the settings which you can change yourself as well."}

#{CE_SCENARIO CE_Random_Map_x4_continents HCIV_Continents _"CE 4p Continents Random Map" 26 26 1000 4 10 3 0 _"Random MAP generated for Continents Half Civ.
#This is specifically generated map with lot of water and very close starting positions.
#Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x2_continents HCIV_Continents _"CE 2p Continents Random Map" 20 21 1000 2 9 3 0 _"Random MAP generated for Continents Half Civ.
#This is specifically generated map with lot of water and very close starting positions.
#Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x7_islands_xlrg HCIV_Islands _"CE 7p Islands XLarge Random Map" 44 44 1000 7 13 3 0 _"Random MAP generated for Islands Half Civ.
#This is specifically generated map with many islands and very close starting positions.
#Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x4_islands_lrg HCIV_Islands _"CE 4p Islands Large Random Map" 40 30 1000 4 13 3 0 _"Random MAP generated for Islands Half Civ.
#This is specifically generated map with many islands and very close starting positions.
#Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x4_islands HCIV_Islands _"CE 4p Islands Random Map" 26 26 1000 4 10 3 0 _"Random MAP generated for Islands Half Civ.
#This is specifically generated map with many islands and very close starting positions.
#Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x2_islands HCIV_Islands _"CE 2p Islands Random Map" 20 21 1000 2 9 3 0 _"Random MAP generated for Islands Half Civ.
#This is specifically generated map with many islands and very close starting positions.
#Fight for resources and your place in the world!"}

#undef CE_SCENARIO
