#define CE_SCENARIO ID MAP_GEN_TYPE_ID2 NAME MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE MAX_LAKES HILL_SIZE DESCRIPTION 
[multiplayer]
        id=CE_{ID}
        name={NAME}
        description={DESCRIPTION} + "
    
 by enclave."
	##map_generation=default
         scenario_generation=default
        [generator]
            [scenario]
                id={NAME}
			name={NAME}
		##map_generation=default
                {CE_MAP_EVENTS_{MAP_GEN_TYPE_ID2}}
mp_fog=yes
mp_shroud=no

	[/scenario]
            {CE_MAP_GENERATOR_{MAP_GEN_TYPE_ID2} {MAP_WIDTH} {MAP_HEIGHT} {ITERATIONS} {PLAYERS} {CASTLE_SIZE} {HILL_SIZE} {MAX_LAKES}}
        [/generator]
    [/multiplayer]
#enddef

{CE_SCENARIO CE_Random_Map_x7_continents_xlrg HCIV_Continents _"C* 7p Continents XLarge Random Map" 40 36 1000 7 13 3 0 _"Random MAP generated for Continents Conquest Asterisk.
This is specifically generated map with lot of water and very close starting positions.
Fight for resources and your place in the world!"}
{CE_SCENARIO CE_Random_Map_x7_continents_lrg HCIV_Continents _"C* 7p Continents Large Random Map" 40 30 1000 7 13 3 0 _"Random MAP generated for Continents Conquest Asterisk.
This is specifically generated map with lot of water and very close starting positions.
Fight for resources and your place in the world!"}
{CE_SCENARIO CE_Random_Map_x4_continents_lrg HCIV_Continents _"C* 4p Continents Large Random Map" 40 30 1000 4 13 3 0 _"Random MAP generated for Continents Conquest Asterisk.
This is specifically generated map with lot of water and very close starting positions.
Fight for resources and your place in the world!"}
{CE_SCENARIO CE_Random_Map_x7_continents HCIV_Continents _"C* 7p Continents Random Map" 30 30 1000 7 10 3 0 _"Random MAP generated for Continents Conquest Asterisk.
This is specifically generated map with lot of water and very close starting positions.
Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x4_continents HCIV_Continents _"CE 4p Continents Random Map" 26 26 1000 4 10 3 0 _"Random MAP generated for Continents Half Civ.
#This is specifically generated map with lot of water and very close starting positions.
#Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x2_continents HCIV_Continents _"CE 2p Continents Random Map" 20 21 1000 2 9 3 0 _"Random MAP generated for Continents Half Civ.
#This is specifically generated map with lot of water and very close starting positions.
#Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x7_islands_xlrg HCIV_Islands _"CE 7p Islands XLarge Random Map" 44 44 1000 7 13 3 0 _"Random MAP generated for Islands Half Civ.
#This is specifically generated map with many islands and very close starting positions.
#Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x4_islands_lrg HCIV_Islands _"CE 4p Islands Large Random Map" 40 30 1000 4 13 3 0 _"Random MAP generated for Islands Half Civ.
#This is specifically generated map with many islands and very close starting positions.
#Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x4_islands HCIV_Islands _"CE 4p Islands Random Map" 26 26 1000 4 10 3 0 _"Random MAP generated for Islands Half Civ.
#This is specifically generated map with many islands and very close starting positions.
#Fight for resources and your place in the world!"}
#{CE_SCENARIO CE_Random_Map_x2_islands HCIV_Islands _"CE 2p Islands Random Map" 20 21 1000 2 9 3 0 _"Random MAP generated for Islands Half Civ.
#This is specifically generated map with many islands and very close starting positions.
#Fight for resources and your place in the world!"}
#undef CE_SCENARIO