[multiplayer]
id=Conquest_Crusades
name=_"Conquest (Original Gameplay) Crusades DOWNLOAD OPTIONAL FOR GRAPHICS"
description=_ "Conquest (Original Gameplay) Crusades! Defeat your opponents in this Risk-inspired game. Factions used: Humans.
For 2-6 players"

	map_data="{~add-ons/Conquest_original_gameplay/maps/crusades.map}"

	{INTRO_STORY}
{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{OBJECTIVES_NOTE_MAP_BY (Mabuse, modified by Gwledig)}

{WORK}
{SELECT_LENGTH}	

{RECRUIT_MENU_HUMANS *^V*}	


{BOAT_MENU}
{CONQUEST_BOATS *^V*}

{AI_PLACEMENT}

#Player militia modification
[event]
name=turn 1 refresh
first_time_only=no
{MODIFY_UNIT (role=Peon) race "human"}
#{MODIFY_UNIT (role=Peon) type "Spearman"}
{MODIFY_UNIT (role=Peon) overlays "units/human-loyalists/spearman.png"}
{MODIFY_UNIT (role=Peon) name "Militia"}
[redraw]  
side=1-6
[/redraw]
fire_event=yes
[/event]

#AI militia modification
[event]
name=side 1 turn 2  refresh 
first_time_only=yes
{MODIFY_UNIT (role=AIPeon) race "human"}
#{MODIFY_UNIT (role=AIPeon) type "Spearman"}
{MODIFY_UNIT (role=AIPeon) overlays "units/human-loyalists/spearman.png"}
{MODIFY_UNIT (role=AIPeon) name "Militia"}
fire_event=yes
[/event]



#values: menu name, number of vilas, standard mode 0 or 1, capitol mode 0 or 1, realm mode 0 or 1
{GAME_MENU 60 1 1 1}



   	
	[event]
	
side=$side_number
[filter_side]
side=1,2,3,4,5,6
[/filter_side]
		first_time_only=no
		name="turn refresh"
		[if]
			[variable]
				equals=1
				name="turn_number"
			[/variable]
			[variable]
				name="realm_mode"
				equals=1
			[/variable]
			[variable]
				name="took_region.$side_number"
				not_equals=1
			[/variable]
			[variable]
				name="took_region.$side_number"
				not_equals=7
			[/variable]
			[then]
				[message]
					message=_ "Please select the Region you want to start with:"
					side_for=$side_number
					speaker=narrator
					image="portraits/humans/grand-knight.png"

				[option]
[show_if]
			[variable]
				name="took_region.byzantine"
				not_equals=1
			[/variable]
			[variable]
				name="took_region.seljuks"
				equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" BYZANTINE EMPIRE
(7 Cities, 9 Income Bonus, 16 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.byzantine"
					value=1
				[/set_variable]
{UNITPLACE 7 1}
{UNITPLACE 3 3}
{UNITPLACE 2 7}
{UNITPLACE 7 4}
{UNITPLACE 8 6}
{UNITPLACE 10 8}
{UNITPLACE 8 10}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -7}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=16
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.jerusalem"
				not_equals=1
			[/variable]
			[variable]
				name="took_region.seljuks"
				equals=1
			[/variable]
			[variable]
				name="took_region.abasid"
				equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" JERUSALEM
(6 Cities, 8 Income Bonus, 20 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.jerusalem"
					value=1
				[/set_variable]

{UNITPLACE 34 18}
{UNITPLACE 39 22}
{UNITPLACE 34 22}
{UNITPLACE 37 24}
{UNITPLACE 31 27}
{UNITPLACE 34 28}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -6}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=20
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.abasid"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" ABASID
(5 Cities, 7 Income Bonus, 24 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.abasid"
					value=1
				[/set_variable]

{UNITPLACE 45 15}
{UNITPLACE 44 19}
{UNITPLACE 49 20}
{UNITPLACE 47 23}
{UNITPLACE 49 28}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -5}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=24
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.seljuks"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" SELJUKS
(5 Cities, 6 Income Bonus, 26 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.seljuks"
					value=1
				[/set_variable]

{UNITPLACE 20 6}
{UNITPLACE 28 6}
{UNITPLACE 24 8}
{UNITPLACE 27 10}
{UNITPLACE 20 11}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -5}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=26
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.cairo"
				not_equals=1
			[/variable]
			[variable]
				name="took_region.byzantine"
				equals=1
			[/variable]
			[variable]
				name="took_region.arabia"
				equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" CAIRO
(5 Cities, 6 Income Bonus, 26 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.cairo"
					value=1
				[/set_variable]

{UNITPLACE 1 34}
{UNITPLACE 4 31}
{UNITPLACE 9 30}
{UNITPLACE 3 36}
{UNITPLACE 8 34}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -5}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=26
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[option]
[show_if]
			[variable]
				name="took_region.arabia"
				not_equals=1
			[/variable]
[/show_if]
					image="misc/laurel.png~RC(magenta>red)"
label=_" ARABIA
(4 Cities, 6 Income Bonus, 28 starting Gold)
Neutral Cities will be filled with Militia on Turn 2"
					[command]
				[set_variable]
					name="took_region.$side_number"
					value=1
				[/set_variable]
				[set_variable]
					name="took_region.arabia"
					value=1
				[/set_variable]

{UNITPLACE 35 37}
{UNITPLACE 29 40}
{UNITPLACE 31 43}
{UNITPLACE 38 41}
[store_unit]
[filter]
side=$side_number
[/filter]
kill=no
variable=units
[/store_unit]

{FOREACH units j}
{VARIABLE units[$j].moves 1}
{VARIABLE units[$j].alignment neutral}
{VARIABLE units[$j].max_experience 1000}
{VARIABLE units[$j].attacks_left 0}
[unstore_unit]
variable=units[$j]
[/unstore_unit]
{NEXT j}

{CLEAR_VARIABLE units}

	#{VARIABLE_OP give_villages add -4}

			[gold]
				amount=-25
				side=$side_number
			[/gold]
			[gold]
				amount=28
				side=$side_number
			[/gold]
					[/command]
				[/option]

				[/message]
			[/then]
		[/if]
	[/event]


	
	[event]
		name=side turn
		first_time_only=no
		
		#Byzantine Empire 9
		{SET_LABEL 7 1 ("Mesembria (Byzantine)")}
		{SET_LABEL 3 3 ("Adrianople (Byzantine)")}
		{SET_LABEL 2 7 ("Gallipoli (Byzantine)")}
		{SET_LABEL 7 4 ("Anchialus (Byzantine)")}
		{SET_LABEL 8 6 ("Constantinople (Byzantine)")}
		{SET_LABEL 10 8 ("Dorylaeum (Byzantine)")}
		{SET_LABEL 8 10 ("Nicaea (Byzantine)")}
		#Jerusalem 8
		{SET_LABEL 34 18 ("Antiochia (Jerusalem)")}
		{SET_LABEL 39 22 ("Homs (Jerusalem)")}
		{SET_LABEL 34 22 ("Tripolis (Jerusalem)")}
		{SET_LABEL 37 24 ("Damascus (Jerusalem)")}
		{SET_LABEL 31 27 ("Akkon (Jerusalem)")}
		{SET_LABEL 34 28 ("Jerusalem (Jerusalem)")}
		#Abasid 7
		{SET_LABEL 45 15 ("Amida (Abasid)")}
		{SET_LABEL 44 19 ("Rash Ayn (Abasid)")}
		{SET_LABEL 49 20 ("Mosul (Abasid)")}
		{SET_LABEL 47 23 ("Baghdad (Abasid)")}
		{SET_LABEL 49 28 ("Kufa (Abasid)")}
		#Seljuks 6
		{SET_LABEL 20 6 ("Sinope (Seljuks)")}
		{SET_LABEL 28 6 ("Amisus (Seljuks)")}
		{SET_LABEL 24 8 ("Amasia (Seljuks)")}
		{SET_LABEL 27 10 ("Sebasteia (Seljuks)")}
		{SET_LABEL 20 11 ("Angora (Seljuks)")}
		#Cairo 6
		{SET_LABEL 1 34 ("Alexandria (Cairo)")}
		{SET_LABEL 4 31 ("Damiette (Cairo)")}
		{SET_LABEL 9 30 ("Mansurah (Cairo)")}
		{SET_LABEL 3 36 ("Cairo (Cairo)")}
		{SET_LABEL 8 34 ("Bilbeis (Cairo)")}
		#Mamluks 6
		{SET_LABEL 43 36 ("Subala (Mamluks)")}
		{SET_LABEL 48 36 ("Talabija (Mamluks)")}
		{SET_LABEL 45 41 ("Feid (Mamluks)")}
		{SET_LABEL 46 43 ("Suman (Mamluks)")}
		#Arabia 6
		{SET_LABEL 35 37 ("Djabal (Arabia)")}
		{SET_LABEL 29 40 ("Akaba (Arabia)")}
		{SET_LABEL 31 43 ("Djar (Arabia)")}
		{SET_LABEL 38 41 ("Medina (Arabia)")}
		#Fatimite 6
		{SET_LABEL 6 40 ("Esmali (Fatimite)")}
		{SET_LABEL 12 43 ("Assuan (Fatimite)")}
		{SET_LABEL 15 36 ("Faijjum (Fatimite)")}
		{SET_LABEL 19 42 ("Malanijal (Fatimite)")}
		#Armenia 4
		{SET_LABEL 20 16 ("Iconium (Armenia)")}
		{SET_LABEL 23 18 ("Seleucia (Armenia)")}
		{SET_LABEL 28 16 ("Tarsos (Armenia)")}
		#Georgia 4
		{SET_LABEL 45 2 ("Tiflis (Georgia)")}
		{SET_LABEL 43 7 ("Manzikert (Georgia)")}
		{SET_LABEL 47 9 ("Dvin (Georgia)")}
		#Edessa 3
		{SET_LABEL 33 11 ("Marash (Edessa)")}
		{SET_LABEL 31 13 ("Caesarea (Edessa)")}
		{SET_LABEL 36 13 ("Edessa (Edessa)")}
		#Ascalon 3
		{SET_LABEL 28 30 ("Ascalon (Ascalon)")}
		{SET_LABEL 22 32 ("Al Arash (Ascalon)")}
		{SET_LABEL 27 35 ("Petra (Ascalon)")}
		#Smyrna 2
		{SET_LABEL 8 14 ("Ephesos (Smyrna)")}
		{SET_LABEL 11 16 ("Attalia (Smyrna)")}
		#Trebizond 2
		{SET_LABEL 36 6 ("Trebizond (Trebizond)")}
		{SET_LABEL 37 2 ("Poti (Trebizond)")}
		#Cyprus 2
		{SET_LABEL 22 23 ("Limasol (Cyprus)")}
		{SET_LABEL 26 22 ("Famagusta (Cyprus)")}
		#Crete 2
		{SET_LABEL 2 22 ("Chandax (Crete)")}
		{SET_LABEL 9 23 ("Silan (Crete)")}

		{SET_LABEL 3 46 ("<b>1. Byzantine Empire</b>")}
		{SET_LABEL 4 46 ("<small>9 Gold</small>")}
		{SET_LABEL 3 47 ("<b>2. Jerusalem</b>")}
		{SET_LABEL 4 47 ("<small>8 Gold</small>")}
		{SET_LABEL 3 48 ("<b>3. Abasid</b>")}
		{SET_LABEL 4 48 ("<small>7 Gold</small>")}
		{SET_LABEL 3 49 ("<b>4. Seljuks</b>")}
		{SET_LABEL 4 49 ("<small>6 Gold</small>")}

		{SET_LABEL 7 46 ("<b>5. Cairo</b>")}
		{SET_LABEL 8 46 ("<small>6 Gold</small>")}
		{SET_LABEL 7 47 ("<b>6. Mamluks</b>")}
		{SET_LABEL 8 47 ("<small>6 Gold</small>")}
		{SET_LABEL 7 48 ("<b>7. Arabia</b>")}
		{SET_LABEL 8 48 ("<small>6 Gold</small>")}
		{SET_LABEL 7 49 ("<b>8. Fatimite</b>")}
		{SET_LABEL 8 49 ("<small>6 Gold</small>")}

		{SET_LABEL 11 46 ("<b>9. Armenia</b>")}
		{SET_LABEL 12 46 ("<small>4 Gold</small>")}
		{SET_LABEL 11 47 ("<b>10. Georgia</b>")}
		{SET_LABEL 12 47 ("<small>4 Gold</small>")}
		{SET_LABEL 11 48 ("<b>11. Edessa</b>")}
		{SET_LABEL 12 48 ("<small>3 Gold</small>")}
		{SET_LABEL 11 49 ("<b>12. Ascalon</b>")}
		{SET_LABEL 12 49 ("<small>3 Gold</small>")}

		{SET_LABEL 15 46 ("<b>13. Smyrna</b>")}
		{SET_LABEL 16 46 ("<small>2 Gold</small>")}
		{SET_LABEL 15 47 ("<b>14. Trebizond</b>")}
		{SET_LABEL 16 47 ("<small>2 Gold</small>")}
		{SET_LABEL 15 48 ("<b>15. Cyprus</b>")}
		{SET_LABEL 16 48 ("<small>2 Gold</small>")}
		{SET_LABEL 15 49 ("<b>16. Crete</b>")}
		{SET_LABEL 16 49 ("<small>2 Gold</small>")}
	[/event]



	#undef CALCULATE_INCOME_BONUS_GWLEDIG_CRUSADES SIDE
#define CALCULATE_INCOME_BONUS_GWLEDIG_CRUSADES SIDE
		
		{VARIABLE income_bonus 0}

		#Byzantine
		[if]
			[have_location]
				x=7
				y=1
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=3
				y=3
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=2
				y=7
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=7
				y=4
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=8
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=10
				y=8
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=8
				y=10
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 9}
			[/then]
		[/if]

		#Jerusalem
		[if]
			[have_location]
				x=34
				y=18
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=39
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=34
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=37
				y=24
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=31
				y=27
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=34
				y=28
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 8}
			[/then]
		[/if]

		#Abasid
		[if]
			[have_location]
				x=45
				y=15
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=44
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=49
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=47
				y=23
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=49
				y=28
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#Seljuks
		[if]
			[have_location]
				x=20
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=28
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=24
				y=8
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=27
				y=10
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=20
				y=11
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

		#Cairo
		[if]
			[have_location]
				x=1
				y=34
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=4
				y=31
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=9
				y=30
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=3
				y=36
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=8
				y=34
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

		#Mamluks
		[if]
			[have_location]
				x=43
				y=36
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=48
				y=36
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=45
				y=41
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=46
				y=43
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

		#Arabia
		[if]
			[have_location]
				x=35
				y=37
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=29
				y=40
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=31
				y=43
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=41
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

		#Fatimite
		[if]
			[have_location]
				x=6
				y=40
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=12
				y=43
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=15
				y=36
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=19
				y=42
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 6}
			[/then]
		[/if]

		#Armenia
		[if]
			[have_location]
				x=20
				y=16
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=23
				y=18
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=28
				y=16
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

		#Georgia
		[if]
			[have_location]
				x=45
				y=2
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=43
				y=7
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=47
				y=9
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]
		
		#Edessa
		[if]
			[have_location]
				x=33
				y=11
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=31
				y=13
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=36
				y=13
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

		#Ascalon
		[if]
			[have_location]
				x=28
				y=30
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=22
				y=32
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=27
				y=35
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 3}
			[/then]
		[/if]

		#Smyrna
		[if]
			[have_location]
				x=8
				y=14
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=16
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		#Trebizond
		[if]
			[have_location]
				x=36
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=37
				y=2
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		#Cyprus
		[if]
			[have_location]
				x=22
				y=23
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=26
				y=22
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		#Crete
		[if]
			[have_location]
				x=2
				y=22
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=9
				y=23
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		[modify_side]
			side={SIDE}
			income=$income_bonus
		[/modify_side]
	#enddef

	[event]
		name=capture
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_CRUSADES 1}
		{CALCULATE_INCOME_BONUS_GWLEDIG_CRUSADES 2}
		{CALCULATE_INCOME_BONUS_GWLEDIG_CRUSADES 3}
		{CALCULATE_INCOME_BONUS_GWLEDIG_CRUSADES 4}
		{CALCULATE_INCOME_BONUS_GWLEDIG_CRUSADES 5}
		{CALCULATE_INCOME_BONUS_GWLEDIG_CRUSADES 6}	
	[/event]
	[event]
		name=side turn
		first_time_only=nos
		{CALCULATE_INCOME_BONUS_GWLEDIG_CRUSADES $side_number}
	[/event]
[/multiplayer]
