[multiplayer]
id=Conquest_Xanthor
name=_"Conquest (Original Gameplay) Xanthor DOWNLOAD OPTIONAL FOR GRAPHICS"
description=_ "Conquest (Original Gameplay) Xanthor! Defeat your opponents in this Risk-inspired game. Factions used: Humans, Elves, Orcs, Mermen.
For 2-4 players"

	map_data="{~add-ons/Conquest_original_gameplay/maps/xanthor.map}"

	{INTRO_STORY}
{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	{CONQUEST_BASE}
	{OBJECTIVES_NOTE_MAP_BY (Lich_Lord, modified by Gwledig)}

{WORK}
{SELECT_LENGTH}	

	{RECRUIT_MENU_HUMANS Gg^Vh}
	{RECRUIT_MENU_ELVES Gg^Ve}
	{RECRUIT_MENU_ORCS Gg^Vc}
	{RECRUIT_MENU_MERMEN Ww^Vm}
	

{BOAT_MENU}
{CONQUEST_BOATS *^V*}

	        {AI_PLACEMENT}
	
	#Player militia modification
	[event]
	name=turn 1 refresh  
	first_time_only=no
	{MODIFY_UNIT (role=Peon) race "human"}
	#{MODIFY_UNIT (role=Peon) type "Spearman"}
	{MODIFY_UNIT (role=Peon) overlays "units/human-loyalists/spearman.png"}
	{MODIFY_UNIT (role=Peon) name "Militia"}
	[redraw]  
	side=1-6
[/redraw]
	fire_event=yes
	[/event]
	
	#AI militia modification
	[event]
	name=side 1 turn 2  refresh 
	first_time_only=yes
	{MODIFY_UNIT (role=AIPeon) race "human"}
	#{MODIFY_UNIT (role=AIPeon) type "Spearman"}
	{MODIFY_UNIT (role=AIPeon) overlays "units/human-loyalists/spearman.png"}
	{MODIFY_UNIT (role=AIPeon) name "Militia"}
	fire_event=yes
	[/event]

#values: menu name, number of vilas, standard mode 0 or 1, capitol mode 0 or 1, realm mode 0 or 1
{GAME_MENU 23 1 1 0}

   		
	[event]
		name=side turn
		first_time_only=no
		
		#Bovinia
		{SET_LABEL 2 1 ("Nurtz (Bovinia)")}
		{SET_LABEL 4 4 ("Leka (Bovinia)")}
		{SET_LABEL 4 9 ("Liptoma (Bovinia)")}
		{SET_LABEL 10 1 ("Semna (Bovinia)")}
		{SET_LABEL 11 6 ("Haboo (Bovinia)")}
		{SET_LABEL 16 1 ("Boville (Bovinia)")}
		#Cedarwood
		{SET_LABEL 2 17 ("Franluria (Cedarwood)")}
		{SET_LABEL 10 14 ("Bandir (Cedarwood)")}
		{SET_LABEL 10 19 ("Eleusinia (Cedarwood)")}
		{SET_LABEL 4 23 ("Mapshar (Cedarwood)")}
		#Timburrow
		{SET_LABEL 20 15 ("Woodstock (Timburrow)")}
		{SET_LABEL 19 21 ("Menicius (Timburrow)")}
		#Razalin
		{SET_LABEL 36 6 ("Reza (Razalin)")}
		{SET_LABEL 38 2 ("Mabinogion (Razalin)")}
		{SET_LABEL 31 2 ("Xunt (Razalin)")}
		{SET_LABEL 27 7 ("Mancheat (Razalin)")}
		{SET_LABEL 25 3 ("Oroman (Razalin)")}
		#Mergrad
		{SET_LABEL 33 25 ("Mermansk (Mergrad)")}
		{SET_LABEL 38 25 ("Swatra (Mergrad)")}
		#Cataline
		{SET_LABEL 26 24 ("Pangu (Cataline)")}
		{SET_LABEL 31 20 ("Shakari (Cataline)")}
		{SET_LABEL 38 19 ("Handhala (Cataline)")}
		#Zubnir
		{SET_LABEL 37 12 ("Elyon (Zubnir)")}
		{SET_LABEL 32 13 ("Atherton (Zubnir)")}

		{SET_LABEL 3 27 ("<b>1. Bovinia</b>")}
		{SET_LABEL 4 27 ("<small>9 Gold</small>")}
		{SET_LABEL 3 28 ("<b>2. Razalin</b>")}
		{SET_LABEL 4 28 ("<small>7 Gold</small>")}
		{SET_LABEL 3 29 ("<b>3. Cedarwood</b>")}
		{SET_LABEL 4 29 ("<small>5 Gold</small>")}
		{SET_LABEL 3 30 ("<b>4. Cataline</b>")}
		{SET_LABEL 4 30 ("<small>4 Gold</small>")}

		{SET_LABEL 7 27 ("<b>5. Timburrow</b>")}
		{SET_LABEL 8 27 ("<small>2 Gold</small>")}
		{SET_LABEL 7 28 ("<b>6. Mergrad</b>")}
		{SET_LABEL 8 28 ("<small>2 Gold</small>")}
		{SET_LABEL 7 29 ("<b>7. Zubnir</b>")}
		{SET_LABEL 8 29 ("<small>2 Gold</small>")}
	[/event]



	#undef CALCULATE_INCOME_BONUS_GWLEDIG_XANTHOR SIDE
#define CALCULATE_INCOME_BONUS_GWLEDIG_XANTHOR SIDE
		
		{VARIABLE income_bonus 0}

		#Bovinia
		[if]
			[have_location]
				x=2
				y=1
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=4
				y=4
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=4
				y=9
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=10
				y=1
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=11
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=16
				y=1
				owner_side={SIDE}
			[/have_location]

			[then]
				{VARIABLE_OP income_bonus add 9}
			[/then]
		[/if]

		#Cederwood
		[if]
			[have_location]
				x=2
				y=17
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=10
				y=14
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=10
				y=19
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=4
				y=23
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 5}
			[/then]
		[/if]

		#Razalim
		[if]
			[have_location]
				x=36
				y=6
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=2
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=31
				y=2
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=27
				y=7
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=25
				y=3
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 7}
			[/then]
		[/if]

		#Cataline
		[if]
			[have_location]
				x=26
				y=24
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=31
				y=20
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=19
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 4}
			[/then]
		[/if]

		#Mergrad
		[if]
			[have_location]
				x=33
				y=25
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=38
				y=25
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		#Timburrow
		[if]
			[have_location]
				x=20
				y=15
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=19
				y=21
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		#Zubnir
		[if]
			[have_location]
				x=37
				y=12
				owner_side={SIDE}
			[/have_location]
			[have_location]
				x=32
				y=13
				owner_side={SIDE}
			[/have_location]
			[then]
				{VARIABLE_OP income_bonus add 2}
			[/then]
		[/if]

		[modify_side]
			side={SIDE}
			income=$income_bonus
		[/modify_side]
	#enddef

	[event]
		name=capture
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_XANTHOR 1}
		{CALCULATE_INCOME_BONUS_GWLEDIG_XANTHOR 2}
		{CALCULATE_INCOME_BONUS_GWLEDIG_XANTHOR 3}
		{CALCULATE_INCOME_BONUS_GWLEDIG_XANTHOR 4}
	[/event]
	[event]
		name=side turn
		first_time_only=no
		
		{CALCULATE_INCOME_BONUS_GWLEDIG_XANTHOR $side_number}
	[/event]
[/multiplayer]
