#textdomain wesnoth-Conquest

#
# These traits / abilities / specials exist to have hints for new players.
#
# The main purpose is to show the text.
# Wheater it is a trait, an ability or a weapon special is interchangeabele.
#

#define WEAPON_SPECIAL_ASSASSIN
	[damage]
		# po: weapon special
		name= _ "assassin"
		# po: weapon special, text for mouse-over
		description=  _ "Deals 90 damage per strike versus 25 gold units like Warships."
		multiply=6
		apply_to=self
		# unique_id=ce_assassin
		[filter_opponent]
			ability_type=general
		[/filter_opponent]
	[/damage]
#enddef

#define ABILITY_WORTHY_TARGET
	[general]
		# po: ability/trait which shows the player a weakness of his most expensive unit.
		# po: It is an assassination target. Translate freely, "worthy target" works fine too.
		name= _ "assassination target"
		# po: From Assassain, Pirate Galleon, Mermaid Siren
		description= _ "Receives 90 damage per hit from units like Assassins."
		# unique_id=ce_general
	[/general]
#enddef

#define CE_ABILITY_GENERAL
	[effect]
		apply_to=new_ability
		[abilities]
			{ABILITY_WORTHY_TARGET}
		[/abilities]
	[/effect]
#enddef

#define ABILITY_WORKER
	[works]
		# po: this is a trait/ability, it will be displayed in the sidebar.
		name= _ "worker"
		description= _ "+1 gold per turn when worker is standing on a city."
		# unique_id=ce_worker
		# Will be shown as "active" on this terrain and greyed out elsewhere.
		[filter]
			[filter_location]
				terrain=*^V*
			[/filter_location]
		[/filter]
	[/works]
#enddef

#define CE_ABILITY_WORKER
	[effect]
		apply_to=new_ability
		[abilities]
			{ABILITY_WORKER}
		[/abilities]
	[/effect]
#enddef


#define TRAIT_TRANSPORT_BOAT
#ifver WESNOTH_VERSION < 1.19.17
	[trait]
		# Same ID as the musthave trait, that way the other trait is not added automatically!
		id=mechanical
		# po: Transport Ship
		# po: this is a trait/ability, it will be displayed in the sidebar. The purpose is to let the player know about this possibility.
		name= _ "Transport"
		# po: this text is displayed when moving the mouse over the name.
		description= _ "Can load and unload units between villages excluding mechanical units."
		[effect]
			apply_to=status
			add=unpoisonable
		[/effect]
		[effect]
			apply_to=status
			add=undrainable
		[/effect]
		[effect]
			apply_to=status
			add=unplagueable
		[/effect]
	[/trait]
#endif
#enddef
