#define STANDARD_GET_SIDES SIDE_CHECK_ORDER

{VARIABLE_OP currentside value 0}
{VARIABLE stopcheckcurrentside 0}

[if]
[have_unit]
side=1
[/have_unit]
[and]
[variable]
name=stopcheckcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP currentside value {SIDE_CHECK_ORDER}}
{VARIABLE_OP stopcheckcurrentside value 1}
[/then]
[/if]

[if]
[have_unit]
side=2
[/have_unit]
[and]
[variable]
name=stopcheckcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP currentside value {SIDE_CHECK_ORDER}}
{VARIABLE_OP stopcheckcurrentside value 1}
[/then]
[/if]

[if]
[have_unit]
side=3
[/have_unit]
[and]
[variable]
name=stopcheckcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP currentside value {SIDE_CHECK_ORDER}}
{VARIABLE_OP stopcheckcurrentside value 1}
[/then]
[/if]

[if]
[have_unit]
side=4
[/have_unit]
[and]
[variable]
name=stopcheckcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP currentside value {SIDE_CHECK_ORDER}}
{VARIABLE_OP stopcheckcurrentside value 1}
[/then]
[/if]

[if]
[have_unit]
side=5
[/have_unit]
[and]
[variable]
name=stopcheckcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP currentside value {SIDE_CHECK_ORDER}}
{VARIABLE_OP stopcheckcurrentside value 1}
[/then]
[/if]

[if]
[have_unit]
side=6
[/have_unit]
[and]
[variable]
name=stopcheckcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP currentside value {SIDE_CHECK_ORDER}}
{VARIABLE_OP stopcheckcurrentside value 0}
[/then]
[/if]

{VARIABLE_OP stopcheckcurrentside value 0}

#enddef
