#define STANDARD_GET_LAST_SIDE

{VARIABLE_OP lastcurrentside value 0}
{VARIABLE laststopchecklastcurrentside 0}

[if]
[have_unit]
side=1
[/have_unit]
[variable]
name=laststopchecklastcurrentside 
value=0
[/variable]
[then]
{VARIABLE_OP lastcurrentside value 1}
{VARIABLE_OP laststopchecklastcurrentside value 1}
[/then]
[/if]

[if]
[have_unit]
side=2
[/have_unit]
[and]
[variable]
name=laststopchecklastcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP lastcurrentside value 2}
{VARIABLE_OP laststopchecklastcurrentside value 1}
[/then]
[/if]

[if]
[have_unit]
side=3
[/have_unit]
[and]
[variable]
name=laststopchecklastcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP lastcurrentside value 3}
{VARIABLE_OP laststopchecklastcurrentside value 1}
[/then]
[/if]

[if]
[have_unit]
side=4
[/have_unit]
[and]
[variable]
name=laststopchecklastcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP lastcurrentside value 4}
{VARIABLE_OP laststopchecklastcurrentside value 1}
[/then]
[/if]

[if]
[have_unit]
side=5
[/have_unit]
[and]
[variable]
name=laststopchecklastcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP lastcurrentside value 5}
{VARIABLE_OP laststopchecklastcurrentside value 1}
[/then]
[/if]

[if]
[have_unit]
side=6
[/have_unit]
[and]
[variable]
name=laststopchecklastcurrentside 
value=0
[/variable]
[/and]
[then]
{VARIABLE_OP lastcurrentside value 6}
[/then]
[/if]

{VARIABLE_OP laststopchecklastcurrentside value 0}

#enddef
