#define SELECT_LENGTH
[event]
name=turn 1
first_time_only=yes
[message]
message=_ "Choose the game length"
speaker=narrator
image="portraits/humans/grand-knight-2.webp"
[option]
image="misc/laurel.png~RC(magenta>red)"
label=_" NO TURN LIMIT"
[command]
{VARIABLE game_length -1}
{VARIABLE game_lengths -1}
[/command]
[/option]
[option]
image="misc/laurel.png~RC(magenta>red)"
label=_" 10 TURNS"
[command]
{VARIABLE game_length 10}
{VARIABLE game_lengths 11}
[/command]
[/option]
[option]
image="misc/laurel.png~RC(magenta>red)"
label=_" 12 TURNS"
[command]
{VARIABLE game_length 12}
{VARIABLE game_lengths 13}
[/command]
[/option]
[option]
image="misc/laurel.png~RC(magenta>red)"
label=_" 15 TURNS"
[command]
{VARIABLE game_length 15}
{VARIABLE game_lengths 16}
[/command]
[/option]
[option]
image="misc/laurel.png~RC(magenta>red)"
label=_" 20 TURNS"
[command]
{VARIABLE game_length 20}
{VARIABLE game_lengths 21}
[/command]
[/option]
[option]
image="misc/laurel.png~RC(magenta>red)"
label=_" 30 TURNS"
[command]
{VARIABLE game_length 30}
{VARIABLE game_lengths 31}
[/command]
[/option]
[/message]

[if]
[variable]
name="game_length"
greater_than=0
[/variable]
[then]
{FADE_STEP_RGB 67 0 0 0}
{FADE_STEP_RGB 100 0 0 0}
{FADE_STEP_RGB 200 0 0 0}
[sound]
name=dragonstick.ogg
[/sound]
[print]
text=_"         $game_length turn game
(game ends on turn $game_lengths)"
size=40
duration=125
red,green,blue=255,0,0
[/print]
{FADE_STEP_RGB 200 0 0 0}
{FADE_STEP_RGB 100 0 0 0}
{FADE_STEP_RGB 67 0 0 0}
{FADE_STEP_RGB 33 0 0 0}
{COLOR_ADJUST 0 0 0}

[/then]
[else]
{FADE_STEP_RGB 67 0 0 0}
{FADE_STEP_RGB 100 0 0 0}
{FADE_STEP_RGB 200 0 0 0}
[sound]
name=dragonstick.ogg
[/sound]
[print]
text=_"    UNLIMITED turn game
(defeat all enemies to win)"
size=40
duration=125
red,green,blue=255,0,0
[/print]
{FADE_STEP_RGB 200 0 0 0}
{FADE_STEP_RGB 100 0 0 0}
{FADE_STEP_RGB 67 0 0 0}
{FADE_STEP_RGB 33 0 0 0}
{COLOR_ADJUST 0 0 0}
[/else]

[/if]

{RUN_END $game_lengths}
[/event]
#enddef
