#define OPTIONS_FOR_ALL_MAPS

#arg THEME
1 #endarg

#arg LEVEL_UP
0 #endarg

	[entry]
		id=CE_SYSTEM.host_name
		default=""
		name=_"Host Nickname:"
		description=_"Will allow important droid/undroid commands on right-click onto your leader."
	[/entry]
	[choice]
		id=CE_SYSTEM.spawns_theme
		default={THEME}
		name=_"Neutral Spawns Theme"
		description=_"Applicable only when you have neutrals obviously – so capitol and realms."
		[item]
			name=_"C- Random (1g,2g,3g,4g,5g)"
			# ratio 1:1:1:1:1 average level 3
			value=1
		[/item]
		[item]
			name=_"C- Easy (1g,2g,3g,4g,5g)"
			# ratio 3:4:3:1:1 average level 2.42
			value=8
		[/item]
		[item]
			name=_"C- Medium (1g,2g,3g,4g,5g)"
			# ratio 1:2:4:2:1 average level 3
			value=9
		[/item]
		[item]
			name=_"C- Hard (1g,2g,3g,4g,5g)"
			# ratio 1:1:2:3:3 average level 3.6
			value=10
		[/item]
		[item]
			name=_"C Original (1g everywhere)"
			# ratio 1:0:0:0:0 average level 1
			value=2
		[/item]
		[item]
			name=_"Enclave Hard Balanced (1-15g spawns)"
			value=3
		[/item]
			# Code for these has not been written:
			# [item]
			# name=_"NON FUNCTIONAL. Enclave Medium Balanced (1-15g spawns)"
			# value=4
			# [/item]
			# [item]
			# name=_"NON FUNCTIONAL. Enclave Easy Balanced (1-8g spawns)"
			# value=5
			# [/item]
		[item]
			name=_"Enclave Hard Initial (1-15g spawns)"
			value=6
		[/item]
		[item]
			name=_"Random (1g,3g,5g)"
			# ratio 1:0:1:0:1 average level 3
			value=7
		[/item]
	[/choice]
	[slider]
		id=CE_SYSTEM.neutrals_grow_speed
		default={LEVEL_UP}
		min=0
		max=10
		step=1
		name=_"Allow neutrals to grow stronger at speed of turns:"
		description=_"0 – Forbid. Allowing will make neutrals have stronger units in villages at speed of x turns per increment. They will also heal fully by that."
	[/slider]
	[slider]
		id=CE_SYSTEM.max_distance
		default=8
		min=5
		max=20
		step=1
		name=_"Maximal starting distance between friendly villages:"
		description=_"8 – Default C Classic."
	[/slider]
	[slider]
		id=CE_SYSTEM.min_distance
		default=10
		min=5
		max=80
		step=1
		name=_"Minimal starting distance between enemy villages:"
		description=_"10 – Default C Classic."
	[/slider]
	[slider]
		id=CE_SYSTEM.number_of_attempts
		default=2
		min=1
		max=40
		step=1
		name=_"Number of attempts to try with starting distance:"
		description=_"2 – Default. If unsuccessful, then distance will be decreased."
	[/slider]
	[checkbox]
		id=CE_SYSTEM.show_village_labels_in_fog
		default=yes
		name=_"Show village labels in fog"
		description=_"If you disable this then villages will not show labels in fog."
	[/checkbox]
#enddef

#define OPTIONS_FOR_AI
	[checkbox]
		id=CE_SYSTEM.Experimental_AI_Enabled
		default=yes
		name=_"Experimental AI enabled (Europe, Crusades, Wales, Random Maps only)"
		description=_"The fully working and OOS free, but bugged and experimental version of AI is enabled by default (This is NOT for neutrals). Can be finetuned with the next two options."
	[/checkbox]
	[slider]
		id=CE_SYSTEM.Experimental_AI_Extra_Gold_perturn
		default=0
		min=0
		max=100
		step=1
		name=_"AI side gets extra gold per turn"
		description=_"0 – Default. Giving AI more gold per turn will create stronger AI."
	[/slider]
	[slider]
		id=CE_SYSTEM.Experimental_AI_Extra_Gold_start
		default=0
		min=0
		max=100
		step=1
		name=_"AI side gets extra gold only on turn 1"
		description=_"0 - Default. Giving AI more starting gold can create more competitive AI in mid game."
	[/slider]
#enddef

#define OPTIONS_FOR_RANDOM_MAPS
	[choice]
		id=CE_SYSTEM.random_map_region_names
		default=1
		name=_"Random Maps Region Names"
		description=_"Applicable only when you chose to play specially designed C* random maps from ""Random Maps"" section."
		[item]
			name=_"Any"
			value=1
		[/item]
		[item]
			name=_"Fairy"
			value="Fairy"
		[/item]
		[item]
			name=_"Real"
			value="Real"
		[/item]
	[/choice]
#enddef
