#define HELPLONG
How to play Conquest Asterisk (a modification/version of Conquest original gameplay by Gwledig)
Modified by enclave
 
You may want to download the add-on if you want to see extra graphics 
(at the moment extra graphics is only 2 ships - Caravel and Dhow, without add-on they will both appear to you like 3g ship - boat) 
 
Conquest has NO LEADER unit and NO KEEP.
TO RECRUIT RIGHT CLICK YOUR VILAS (make sure theres no unit on the vila when recruiting).
Units can move 1 hex on their first turn, later they can move fully.
If you capture all vilas in a REGION you get BONUS gold (see the bonus table in the bottom left screen).
3 modes in most maps: Standard (scattered), REALM (start with a region), CAPITOL  (3 start vilas).
On turn 2 empty vilas are filled with AI guardians (cannot move or recruit).
You can have NAP (Non Agression Pact) with other players, Use the Chat to discuss NAPs.
Placing WORKERS on villages will provide another +1 income.
Use boat transports by recruiting a transport next to a vila, then make a unit on the vila.
Right-click the transport to board. You can move a transport to another vila and right-click to unload.
 
Check out the Gwledigs other Addons - Conquest/+/+Space (you see special graphics e.g. caravel/starships if you DL).
#enddef