#define REALM_STARTING_VARS
[event]
name=prestart

#Set variables for realm mode
{VARIABLE took_region.1 0}
{VARIABLE took_region.2 0}
{VARIABLE took_region.3 0}
{VARIABLE took_region.4 0}
{VARIABLE took_region.5 0}
{VARIABLE took_region.6 0}
[/event]

#enddef


#define CE_UNITPLACE X Y
{VARIABLE ce_spawn.side $side_number}
{VARIABLE ce_spawn.x {X}}
{VARIABLE ce_spawn.y {Y}}
[fire_event]
name=ce_spawn_1g_militia
[/fire_event]
{CLEAR_VARIABLE ce_spawn}
#enddef
