#define HELPLONG
How to play Conquest Asterisk (a variation of Conquest original gameplay by Gwledig)
Modified by enclave

Conquest has NO LEADER unit and NO KEEP.
TO RECRUIT RIGHT CLICK YOUR VILAS (make sure there is no unit on the vila when recruiting).
Units can move 1 hex on their first turn, later they can move fully.
If you capture all vilas in a REGION you get BONUS gold (see the bonus table in the bottom left screen).
2 game modes: CAPITOL (3 start vilas) or all villages scattered.
On turn 2 empty vilas are filled with AI guardians (cannot move or recruit).
You can have NAP (Non Agression Pact) with other players, use the Chat to discuss NAPs.
Placing WORKERS on villages will provide another +1 income.
Use boat transports by recruiting a transport next to a vila, then make a unit on the vila.
Right-click the transport to board. You can move a transport to another vila and right-click to unload.

You may want to download the add-on if you want to see extra graphics.
(Extra graphics are only for 2 ships - Caravel and Dhow, without add-on they will both appear to you like the 3g ship Boat)

Check out the other add-ons Conquest+ and Conquest+Space.
#enddef
