#textdomain wesnoth-Conquest

#define CE_WEAPON_SPECIAL_ASSASSIN
	[damage]
		id=cassassin
		# po: weapon special
		name= _ "assassin"
		# po: weapon special, text for mouse-over
		description=  _ "Deals 90 damage per strike versus 25 gold units like Generals and Warships."
		multiply=6
		apply_to=self
		[filter_opponent]
			ability=ce_general
			# ability_type=general
		[/filter_opponent]
	[/damage]
#enddef

#define CE_ABILITY_GENERAL
	[effect]
		apply_to=new_ability
		[abilities]
			[general]
				id=ce_general
				# po: ability/trait which shows the player a weakness of his most expensive unit.
				# po: It is an assassination target.
				name= _ "assassination target"
				# po: From Assassain, Pirate Galleon, Mermaid Siren
				description= _ "Receives 90 damage per hit from units like Assassins."
			[/general]
		[/abilities]
	[/effect]
#enddef

#define TRAIT_TRANSPORT_BOAT
	[trait]
		# Same ID as the musthave trait, that way the other trait is not added automatically!
		id=mechanical
		# po: this is a trait/ability, it will be displayed in the sidebar. The purpose is to let the player know about this possibility.
		name= _ "Transport"
		# po: this text is displayed when moving the mouse over the name.
		description= _ "Can load and unload units between villages excluding mechanical units."
		[effect]
			apply_to=status
			add=unpoisonable
		[/effect]
		[effect]
			apply_to=status
			add=undrainable
		[/effect]
		[effect]
			apply_to=status
			add=unplagueable
		[/effect]
	[/trait]
#enddef
