#define CE_WEAPON_SPECIAL_ASSASSIN
[damage]
id=cassassin
name= _ "assassin"
description= _ "Assassin: This attack deals 90 damage per Strike to 25 gold units like Generals and Warships."
multiply=6
apply_to=self
[filter_opponent]
ability=ce_general
[/filter_opponent]
[/damage]
#enddef

#define CE_ABILITY_ASSASSIN
[effect]
	apply_to=new_ability
		[abilities]
					[assassin]
							id=ce_assassin
							name= _ "assassin"
							female_name= _ "female^assassin"
							description=  _ "Deals 90 damage versus 25 gold units like Generals and Warships"
					[/assassin]
		[/abilities]
[/effect]
#enddef

#define CE_ABILITY_GENERAL
[effect]
	apply_to=new_ability
		[abilities]
					[general]
							id=ce_general
							##name= _ "general"
							##female_name= _ "female^general"
							##description=  _ "Receives 90 damage from all units like Assassins"
					[/general]
		[/abilities]
[/effect]
#enddef

#define TRAIT_TRANSPORT_BOAT
# Dummy unit description via trait due to inability to add a dummy descripiton on the fly in an event
[trait]
id=transporterboat
name= _ "Transport"
description= _ "Transport : can load and unload units between villages excluding mechanical units."
[/trait]
#enddef

#define ABILITY_MEDIC
# included in an [abilities] clause.
[dummy]
id=medic
name= _ "Medic"
description= _ "Medic : This unit can heal allies for 8 points per turn and cure them of poison."
[/dummy]
[heals]
value=8
affect_allies=yes
affect_self=no
poison=cured
[/heals]
#enddef

#define ABILITY_SEAKIND
# included in an [abilities] clause
# note - the actual swim ability is set by movement and defense for sea-like terrain such as shoals etc.
[dummy]
name="Seakind"
description="Seakind: This creature can swim"
[/dummy]
#enddef
