#textdomain wesnoth-Conquest

#define CE_WEAPON_SPECIAL_ASSASSIN
[damage]
id=cassassin
#po: weapon special
name= _ "assassin"
#po: weapon special, text for mouse-over
description=  _ "Deals 90 damage versus 25 gold units like Generals and Warships."
multiply=6
apply_to=self
[filter_opponent]
ability=ce_general
[/filter_opponent]
[/damage]
#enddef

#define CE_ABILITY_GENERAL
[effect]
	apply_to=new_ability
		[abilities]
					[general]
							id=ce_general
							##name= _ "general"
							##female_name= _ "female^general"
							##description=  _ "Receives 90 damage from all units like Assassins"
					[/general]
		[/abilities]
[/effect]
#enddef

#define TRAIT_TRANSPORT_BOAT
# Dummy unit description via trait due to inability to add a dummy descripiton on the fly in an event
[trait]
id=transporterboat
# po: this is a trait/ability, it will be displayed in the sidebar. The purpose is to let the player know about this possibility.
name= _ "Transport"
# po: this text is displayed when moving the mouse over the name.
description= _ "Can load and unload units between villages excluding mechanical units."
[/trait]
#enddef
