#define CE_UNITPLACE X Y
{VARIABLE ce_spawn.side $side_number}
{VARIABLE ce_spawn.x {X}}
{VARIABLE ce_spawn.y {Y}}
[fire_event]
name=ce_spawn_1g_militia
[/fire_event]
{CLEAR_VARIABLE ce_spawn}
#enddef
