#define CE_COLORS
[store_side]
variable=all_sides
[/store_side]
{FOREACH all_sides i}
[switch]
variable=all_sides[$i].color
[case]
value="red"
{VARIABLE player[$all_sides[$i].side].color red}
{VARIABLE player[$all_sides[$i].side].color_cs "-50,-250,-250"}
{VARIABLE player[$all_sides[$i].side].color_rc "255,0,0"}
{VARIABLE player[$all_sides[$i].side].color_city "-50,-250,-250"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#FF5555"}
[/case]
[case]
value="blue"
{VARIABLE player[$all_sides[$i].side].color blue}
{VARIABLE player[$all_sides[$i].side].color_cs "-250,-250,-50"}
{VARIABLE player[$all_sides[$i].side].color_rc "80,100,255"}
{VARIABLE player[$all_sides[$i].side].color_city "0,100,255"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#6666FF"}
[/case]
[case]
value="green"
{VARIABLE player[$all_sides[$i].side].color green}
{VARIABLE player[$all_sides[$i].side].color_cs "-250,-50,-250"}
{VARIABLE player[$all_sides[$i].side].color_rc "0,255,0"}
{VARIABLE player[$all_sides[$i].side].color_city "-250,-50,-250"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#55FF55"}
[/case]
[case]
value="purple"
{VARIABLE player[$all_sides[$i].side].color purple}
{VARIABLE player[$all_sides[$i].side].color_cs "150,0,150"}
{VARIABLE player[$all_sides[$i].side].color_rc "255,0,255"}
{VARIABLE player[$all_sides[$i].side].color_city "175,70,175"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#B266FF"}
[/case]
[case]
value="black"
{VARIABLE player[$all_sides[$i].side].color black}
{VARIABLE player[$all_sides[$i].side].color_cs "-150,-150,-150"}
{VARIABLE player[$all_sides[$i].side].color_rc "80,80,80"}
{VARIABLE player[$all_sides[$i].side].color_city "-150,-150,-150"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#656565"}
## 172,172.172
[/case]
[case]
value="brown"
{VARIABLE player[$all_sides[$i].side].color brown}
{VARIABLE player[$all_sides[$i].side].color_cs "-100,-150,-250"}
{VARIABLE player[$all_sides[$i].side].color_rc "180,80,0"}
{VARIABLE player[$all_sides[$i].side].color_city "-100,-150,-250"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#994400"}
[/case]
[case]
value="orange"
{VARIABLE player[$all_sides[$i].side].color orange}
{VARIABLE player[$all_sides[$i].side].color_cs "-50,-150,-250"}
{VARIABLE player[$all_sides[$i].side].color_rc "255,110,0"}
{VARIABLE player[$all_sides[$i].side].color_city "-50,-150,-250"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#FF9933"}
[/case]
[case]
value="white"
{VARIABLE player[$all_sides[$i].side].color white}
{VARIABLE player[$all_sides[$i].side].color_cs "150,150,150"}
{VARIABLE player[$all_sides[$i].side].color_rc "255,255,255"}
{VARIABLE player[$all_sides[$i].side].color_city "200,200,200"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#BBBBBB"}
[/case]
[case]
value="teal"
{VARIABLE player[$all_sides[$i].side].color teal}
{VARIABLE player[$all_sides[$i].side].color_cs "-250,-50,-50"}
{VARIABLE player[$all_sides[$i].side].color_rc "0,255,255"}
{VARIABLE player[$all_sides[$i].side].color_city "-250,-50,-50"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#00AAAA"}
[/case]

############# MORE COLORS

[case]
value="lightred"
{VARIABLE player[$all_sides[$i].side].color lightred}
{VARIABLE player[$all_sides[$i].side].color_cs "230,80,10"}
{VARIABLE player[$all_sides[$i].side].color_rc "230,80,10"}
{VARIABLE player[$all_sides[$i].side].color_city "230,80,10"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#D1620D"}
[/case]
[case]
value="darkred"
{VARIABLE player[$all_sides[$i].side].color darkred}
{VARIABLE player[$all_sides[$i].side].color_cs "105,15,15"}
{VARIABLE player[$all_sides[$i].side].color_rc "105,15,15"}
{VARIABLE player[$all_sides[$i].side].color_city "105,15,15"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#8A0808"}
[/case]
[case]
value="lightblue"
{VARIABLE player[$all_sides[$i].side].color lightblue}
{VARIABLE player[$all_sides[$i].side].color_cs "0,200,255"}
{VARIABLE player[$all_sides[$i].side].color_rc "0,200,255"}
{VARIABLE player[$all_sides[$i].side].color_city "0,200,255"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#00A4FF"}
[/case]
[case]
value="frozen"
{VARIABLE player[$all_sides[$i].side].color frozen}
{VARIABLE player[$all_sides[$i].side].color_cs "180,200,250"}
{VARIABLE player[$all_sides[$i].side].color_rc "180,200,250"}
{VARIABLE player[$all_sides[$i].side].color_city "180,200,250"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#8A9BFF"}
[/case]
[case]
value="brightgreen"
{VARIABLE player[$all_sides[$i].side].color brightgreen}
{VARIABLE player[$all_sides[$i].side].color_cs "150,255,0"}
{VARIABLE player[$all_sides[$i].side].color_rc "150,255,0"}
{VARIABLE player[$all_sides[$i].side].color_city "150,255,0"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#8CFF00"}
[/case]
[case]
value="brightorange"
{VARIABLE player[$all_sides[$i].side].color brightorange}
{VARIABLE player[$all_sides[$i].side].color_cs "255,220,0"}
{VARIABLE player[$all_sides[$i].side].color_rc "255,220,0"}
{VARIABLE player[$all_sides[$i].side].color_city "255,220,0"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#FFC600"}
[/case]
[case]
value="gold"
{VARIABLE player[$all_sides[$i].side].color gold}
{VARIABLE player[$all_sides[$i].side].color_cs "255,250,60"}
{VARIABLE player[$all_sides[$i].side].color_rc "255,250,60"}
{VARIABLE player[$all_sides[$i].side].color_city "255,250,60"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#FFF35A"}
[/case]
[case]
value="deep_water"
{VARIABLE player[$all_sides[$i].side].color deep_water}
{VARIABLE player[$all_sides[$i].side].color_cs "0,60,180"}
{VARIABLE player[$all_sides[$i].side].color_rc "0,60,180"}
{VARIABLE player[$all_sides[$i].side].color_city "0,60,180"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#00419E"}
[/case]
[case]
value="forest"
{VARIABLE player[$all_sides[$i].side].color forest}
{VARIABLE player[$all_sides[$i].side].color_cs "40,55,0"}
{VARIABLE player[$all_sides[$i].side].color_rc "40,55,0"}
{VARIABLE player[$all_sides[$i].side].color_city "40,55,0"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#263E01"}
[/case]
[case]
value="sand"
{VARIABLE player[$all_sides[$i].side].color sand}
{VARIABLE player[$all_sides[$i].side].color_cs "240,210,70"}
{VARIABLE player[$all_sides[$i].side].color_rc "240,210,70"}
{VARIABLE player[$all_sides[$i].side].color_city "240,210,70"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#F1CE6C"}
[/case]
[case]
value="reef"
{VARIABLE player[$all_sides[$i].side].color reef}
{VARIABLE player[$all_sides[$i].side].color_cs "0,190,230"}
{VARIABLE player[$all_sides[$i].side].color_rc "0,190,230"}
{VARIABLE player[$all_sides[$i].side].color_city "0,190,230"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#00B6E3"}
[/case]
[case]
value="pink"
{VARIABLE player[$all_sides[$i].side].color pink}
{VARIABLE player[$all_sides[$i].side].color_cs "250,120,250"}
{VARIABLE player[$all_sides[$i].side].color_rc "250,120,250"}
{VARIABLE player[$all_sides[$i].side].color_city "250,120,250"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#FA98FA"}
[/case]
[case]
value="pinkgold"
{VARIABLE player[$all_sides[$i].side].color pinkgold}
{VARIABLE player[$all_sides[$i].side].color_cs "255,225,255"}
{VARIABLE player[$all_sides[$i].side].color_rc "255,225,255"}
{VARIABLE player[$all_sides[$i].side].color_city "255,225,255"}
{VARIABLE player[$all_sides[$i].side].team_name $all_sides[$i].team_name}
{VARIABLE player[$all_sides[$i].side].name $all_sides[$i].current_player}
{VARIABLE player[$all_sides[$i].side].colorname "#FFDDFF"}
[/case]
[/switch]
{NEXT i}
{CLEAR_VARIABLE all_sides}
#enddef