#textdomain wesnoth-Conquest

# To showcase these options one can set different THEME and LEVEL_UP on some maps.
# Huge maps should change MIN distance to other players to something higher.
# Might also increase MAX distance to own villages there.

#define OPTIONS_FOR_ALL_MAPS

#arg THEME
1 #endarg

#arg LEVEL_UP
0 #endarg

#arg MAX
8 #endarg

#arg MIN
10 #endarg

#arg TRIES
2 #endarg

#arg LABELS
yes #endarg

	[entry]
		id=CE_SYSTEM.host_name
		default=""
		# po: a setting which can be changed when creating the game
		name=_"Host Nickname:"
		# po: Will allow droid/undroid commands on right-click onto your leader, such as :droid 3 full
		# wmllint: local spellings :droid sidenumber
		description=_"When right-clicking onto your leader, it will allow the same as by using the command :droid &lt;sidenumber&gt; full"
	[/entry]
	[choice]
		id=CE_SYSTEM.spawns_theme
		default={THEME}
		# po: a setting which can be changed when creating the game
		name=_"Neutral Spawns Theme"
		description=_"Applicable only when you have neutrals obviously – so capitol and realms."
		[item]
			# po: ratio 1:1:1:1:1 average level 3
			# C- Unbiased (Random 1,2,3,4,5)
			name=_"C- Random (1g,2g,3g,4g,5g)"
			value=1
		[/item]
		[item]
			# po: ratio 3:4:3:1:1 average level 2.4
			# C- Easy (Random 1,2,3,4,5)
			name=_"C- Easy (1g,2g,3g,4g,5g)"
			value=8
		[/item]
		[item]
			# po: ratio 1:2:4:2:1 average level 3
			# C- Medium (Random 1,2,3,4,5)
			name=_"C- Medium (1g,2g,3g,4g,5g)"
			value=9
		[/item]
		[item]
			# po: ratio 1:1:2:3:3 average level 3.6
			# C- Hard (Random 1,2,3,4,5)
			name=_"C- Hard (1g,2g,3g,4g,5g)"
			value=10
		[/item]
		[item]
			# po: ratio 1:0:0:0:0 average level 1
			name=_"C Original (1g everywhere)"
			value=2
		[/item]
		[item]
			# po: created by player enclave
			name=_"Enclave Hard Balanced (1-15g spawns)"
			value=3
		[/item]
			# Code for these has not been written:
			# [item]
			# name=_"NON FUNCTIONAL. Enclave Medium Balanced (1-15g spawns)"
			# value=4
			# [/item]
			# [item]
			# name=_"NON FUNCTIONAL. Enclave Easy Balanced (1-8g spawns)"
			# value=5
			# [/item]
		[item]
			# po: different version, created by player enclave
			name=_"Enclave Hard Initial (1-15g spawns)"
			value=6
		[/item]
		[item]
			# po: ratio 1:0:1:0:1 average level 3
			# C- Humans (Random 1,3,5)
			name=_"Random (1g,3g,5g)"
			value=7
		[/item]
#ifdef FUTURE_OPTION
		[item]
			# po: One of the other options is chosen.
			name=_"Surprise"
			value=11
		[/item]
#endif
	[/choice]
	[slider]
		id=CE_SYSTEM.neutrals_grow_speed
		default={LEVEL_UP}
		min=0
		max=10
		step=1
		# po: a setting which can be changed when creating the game
		name=_"Allow neutrals to grow stronger at speed of turns:"
		# po: if value 5 is choosen it happens every 5 turns.
		description=_"0 – Forbid. Allowing will make neutrals have stronger units in villages at speed of x turns per increment. They will also heal fully by that."
	[/slider]
	[slider]
		id=CE_SYSTEM.max_distance
		default={MAX}
		min=5
		max=20
		step=1
		# po: a setting which can be changed when creating the game
		name=_"Maximal starting distance between friendly villages:"
		description=_"8 – Default C Classic"
	[/slider]
	[slider]
		id=CE_SYSTEM.min_distance
		default={MIN}
		min=5
		max=80
		step=1
		# po: a setting which can be changed when creating the game
		name=_"Minimal starting distance between enemy villages:"
		description=_"10 – Default C Classic"
	[/slider]
	[slider]
		id=CE_SYSTEM.number_of_attempts
		default={TRIES}
		min=1
		max=40
		step=1
		# po: a setting which can be changed when creating the game
		name=_"Number of attempts to try with starting distance:"
		description=_"If unsuccessful, then distance will be decreased."
	[/slider]
	[checkbox]
		id=CE_SYSTEM.show_village_labels_in_fog
		default={LABELS}
		# po: a setting which can be changed when creating the game
		name=_"Show village labels in fog"
		description=_"If you disable this, then villages will not show labels in fog."
	[/checkbox]
#enddef

#define OPTIONS_FOR_AI
	[checkbox]
		id=CE_SYSTEM.Experimental_AI_Enabled
		default=yes
		# po: a setting which can be changed when creating the game
		name=_"Experimental AI enabled (Europe, Crusades, Wales, Random Maps only)"
		# wmllint: local spellings OOS
		description=_"The fully working and OOS free, but bugged and experimental version of AI is enabled by default (This is NOT for neutrals). Can be fine-tuned with the next two options."
	[/checkbox]
	[slider]
		id=CE_SYSTEM.Experimental_AI_Extra_Gold_perturn
		default=0
		min=0
		max=100
		step=1
		# po: a setting which can be changed when creating the game
		name=_"AI side gets extra gold per turn"
		description=_"Giving AI more gold per turn will create stronger AI."
	[/slider]
	[slider]
		id=CE_SYSTEM.Experimental_AI_Extra_Gold_start
		default=0
		min=0
		max=100
		step=1
		# po: a setting which can be changed when creating the game
		name=_"AI side gets extra gold only on turn 1"
		description=_"Giving AI more starting gold can create more competitive AI in mid game."
	[/slider]
#enddef

#define OPTIONS_FOR_RANDOM_MAPS
	[choice]
		id=CE_SYSTEM.random_map_region_names
		default=1
		# po: a setting which can be changed when creating the game
		name=_"Random Maps Region Names"
		# po: applicable only when you chose to play specially designed C* random maps from Random Maps" section.
		description=_"Should randomly generated maps use names of real world countries for region naming or fantasy ones?"
		[item]
			# po: randomly chooses one of the next two options
			name=_"Any"
			value=1
		[/item]
		[item]
			# po: uses fantasy names for region naming
			name=_"Fairy"
			value="Fairy"
		[/item]
		[item]
			# po: uses real world countries
			name=_"Real"
			value="Real"
		[/item]
	[/choice]
#enddef

#define OPTION_FOR_ROMANS
	[checkbox]
		id=romans
		default=no
		# po: a setting which can be changed when creating the game
		name=_"Roman map"
		description=_"Play on a modified map."
	[/checkbox]
#enddef

#define OPTION_FOR_WINTER
	[checkbox]
		id=winter
		default=no
		# po: a setting which can be changed when creating the game
		name=_"Winter map"
		description=_"Play this map with snow."
	[/checkbox]
#enddef

#define OPTION_FOR_PALANDIR
	[checkbox]
		id=palandir
		default=no
		# po: a setting which can be changed when creating the game
		name=_"Play Palandir map"
		description=_"Play on a modified map."
	[/checkbox]
#enddef

#define OPTION_TELEPORTS
	[checkbox]
		id=teleports
		default=no
		# po: a setting which can be changed when creating the game
		name=_"Teleports"
		# wmllint: local spellings [tunnel]s
		# po: The WML tag used for that is called [tunnel].
		# po: [/tunnel]
		# po: Will be easier for translation to leave out the reference to the WML tag name.
		# po: Explaining it as tunnel or teleportation.
		description=_"Adds [tunnel]s between some places on the map."
	[/checkbox]
#enddef
