#textdomain wesnoth-Conquest

# To showcase these options one can set different THEME and LEVEL_UP on some maps.
# Huge maps should change MIN distance to other players to something higher.
# Might also increase MAX distance to own villages there.

#define OPTIONS_FOR_ALL_MAPS

#arg THEME
1 #endarg

#arg LEVEL_UP
0 #endarg

#arg MAX
8 #endarg

#arg MIN
10 #endarg

#arg LABELS
yes #endarg

	[entry]
		id=CE_SYSTEM.host_name
		default=""
		# po: a setting which can be changed when creating the game
		name=_"Host Nickname:"
		# po: Will allow droid/undroid commands on right-click onto your leader, such as :droid 3 full
		# wmllint: local spellings :droid sidenumber
		description=_"When right-clicking onto your leader, it will allow the same as by using the command :droid &lt;sidenumber&gt; full"
	[/entry]
	[choice]
		id=CE_SYSTEM.spawns_theme
		default={THEME}
		# po: a setting which can be changed when creating the game
		name=_"Neutral Spawns Theme"
		# po: use as many tabulator signs as needed after the difficulty name to indent and align the text.
		description= _ "Difficulties which place units randomly:

Easy:	ratio 3:4:3:1:1 or 25% 33⅓% 25% 8⅓% 8⅓%
Humans:	ratio 1:0:1:0:1 or 33⅓% 0% 33⅓% 0% 33⅓%
No Bias:	ratio 1:1:1:1:1 or 20% 20% 20% 20% 20%
Medium:	ratio 1:2:4:2:1 or 10% 20% 40% 20% 10%
Hard:	ratio 1:1:2:3:3 or 10% 10% 20% 30% 30%

While Medium and unbiased options place units of the same average level, they have different effects on gameplay.

Two algorithms with guaranteed fair distribution of units exist:
- Hard Balanced difficulty is comparable to Hard
- Hard Initial has a different focus and is harder

Original is what Realm Mode was balanced against."
		[item]
			# po: ratio 1:1:1:1:1 average level 3
			# po: 20% chance for every unit
			# C- Unbiased (Random 1,2,3,4,5)
			name=_"Unbiased (random ~3.0g)"
			value=1
		[/item]
		[item]
			# po: ratio 3:4:3:1:1 average level 2.4
			# po: 25% 33⅓% 25% 8⅓% 8⅓%
			# C- Easy (Random 1,2,3,4,5)
			name=_"Easy (random ~2.4g)"
			value=8
		[/item]
		[item]
			# po: ratio 1:2:4:2:1 average level 3
			# po: 10% 20% 40% 20% 10%
			# C- Medium (Random 1,2,3,4,5)
			name=_"Medium (random ~3.0g)"
			value=9
		[/item]
		[item]
			# po: ratio 1:1:2:3:3 average level 3.6
			# po: 10% 10% 20% 30% 30%
			# C- Hard (Random 1,2,3,4,5)
			name=_"Hard (random ~3.6g)"
			value=10
		[/item]

		# Code for these has not been written:
		# [item]
		# name=_"NON FUNCTIONAL. Enclave Medium Balanced (1-15g spawns)"
		# value=4
		# [/item]
		# [item]
		# name=_"NON FUNCTIONAL. Enclave Easy Balanced (1-8g spawns)"
		# value=5
		# [/item]

#arg DIFFICULTIES
		[item]
			name=_"Hard Balanced (fair ~3.6g)"
			value=3
		[/item]
		[item]
			name=_"Hard Initial (fair 4-5g)"
			value=6
		[/item]
#endarg

		# This is an arg so that it can be overwritten and removed in the World Map,
		# where no regions exist.
		{DIFFICULTIES}

		[item]
			# po: ratio 1:0:0:0:0 average level 1
			name=_"Original (1g)"
			value=2
		[/item]
		[item]
			# po: ratio 1:0:1:0:1 average level 3
			# C- Humans (Random 1,3,5)
			name=_"Humans (random 1g,3g,5g)"
			value=7
		[/item]
		[item]
			# po: one of the other options is chosen
			name=_"Surprise (auto-select)"
			value=11
		[/item]
	[/choice]
	[slider]
		id=CE_SYSTEM.neutrals_grow_speed
		default={LEVEL_UP}
		min=0
		max=10
		step=1
		# po: a setting which can be changed when creating the game
		name=_"Allow neutrals to grow stronger at speed of turns:"
		# po: if value 5 is choosen it happens every 5 turns.
		description=_"0 – Forbid. Allowing will make neutrals have stronger units in villages at speed of x turns per increment. They will also heal fully by that."
	[/slider]
	[slider]
		id=CE_SYSTEM.max_distance
		default={MAX}
		min=5
		max=20
		step=1
		# po: a setting which can be changed when creating the game
		name=_"Maximal starting distance between friendly villages:"
		description=_"8 – Default C Classic"
	[/slider]
	[slider]
		id=CE_SYSTEM.min_distance
		default={MIN}
		min=5
		max=80
		step=1
		# po: a setting which can be changed when creating the game
		name=_"Minimal starting distance between enemy villages:"
		description=_"10 – Default C Classic"
	[/slider]
	[checkbox]
		id=CE_SYSTEM.show_village_labels_in_fog
		default={LABELS}
		# po: a setting which can be changed when creating the game
		name=_"Show village labels in fog"
		description=_"If you disable this, then villages will not show labels in fog."
	[/checkbox]
#enddef

#define SPAWNS_THEME_EXPLANATION
	# The name of option is not accessible during the game, only the value.
	# Before the game the name is shown, during the game the value is available.
	# This event is to find the name, with the intention to show it in chat or objectives.
	[event]
		name=prestart
		first_time_only=yes
		[lua]
			code=<<
local _ = wesnoth.textdomain 'wesnoth-Conquest'
local spawns_theme = wml.variables['CE_SYSTEM.spawns_theme'] or 11
local spawns_explanation = {}
spawns_explanation[1] = _'Unbiased (random ~3.0g)'
spawns_explanation[2] = _'Original (1g)'
spawns_explanation[3] = _'Hard Balanced (fair ~3.6g)'
spawns_explanation[4] = false
spawns_explanation[5] = false
spawns_explanation[6] = _'Hard Initial (fair 4-5g)'
spawns_explanation[7] = _'Humans (random 1g,3g,5g)'
spawns_explanation[8] = _'Easy (random ~2.4g)'
spawns_explanation[9] = _'Medium (random ~3.0g)'
spawns_explanation[10] = _'Hard (random ~3.6g)'
spawns_explanation[11] = _'Surprise (auto-select)'
wml.variables['CE_SYSTEM.spawns_name'] = spawns_explanation[spawns_theme] or '???'
>>
		[/lua]
	[/event]
#enddef

#define OPTIONS_FOR_AI

#arg INCOME
0 #endarg

#arg STARTGOLD
0 #endarg

#arg BONUS
no #endarg

#arg BOX
	[checkbox]
		id=CE_SYSTEM.Experimental_AI_Extra_Village_Gold
		default={BONUS}
		name=_"AI side has +1 Gold per Village"
		description=_"In the early game this can compensate for players being better at expanding, while in the late game it gives the same bonus as a worker would give." + "

" + _"The AI check happens every turn, but you need to use the command :droid 3 full rather than just :droid, otherwise the bonus won’t be given."
	[/checkbox]
#endarg

	[slider]
		id=CE_SYSTEM.Experimental_AI_Extra_Gold_perturn
		default={INCOME}
		min=0
		max=100
		step=1
		# po: a setting which can be changed when creating the game
		name=_"AI side gets extra gold per turn"
		description=_"Giving AI more gold per turn will create stronger AI." + "

" + _"This happens also for sides which became ai-controlled during the game. You need to use the command »:droid 3 <i>full</i>« instead of only »:droid« for this to work."
	[/slider]
	[slider]
		id=CE_SYSTEM.Experimental_AI_Extra_Gold_start
		default={STARTGOLD}
		min=0
		max=100
		step=1
		# po: a setting which can be changed when creating the game
		name=_"AI side gets extra gold only on turn 1"
		description=_"Giving AI more starting gold can create more competitive AI in mid game."
	[/slider]

	{BOX}
#enddef

#define OPTIONS_FOR_RANDOM_MAPS
	[choice]
		id=CE_SYSTEM.random_map_region_names
		default=1
		# po: a setting which can be changed when creating the game
		name=_"Random Maps Region Names"
		# po: applicable only when you chose to play specially designed C* random maps from Random Maps section.
		description=_"Should randomly generated maps use names of real world countries for region naming or fantasy ones?"
		[item]
			# po: randomly chooses one of the next two options
			name=_"Any"
			value=1
		[/item]
		[item]
			# po: uses fantasy names for region naming
			name=_"Fairy"
			value="Fairy"
		[/item]
		[item]
			# po: uses real world countries
			name=_"Real"
			value="Real"
		[/item]
	[/choice]
#enddef

#define OPTION_FOR_ROMANS
	[checkbox]
		id=romans
		default=no
		# po: a setting which can be changed when creating the game
		name=_"Roman map"
		description=_"Play on a modified map."
	[/checkbox]
#enddef

#define OPTION_FOR_WINTER
	[checkbox]
		id=winter
		default=no
		# po: a setting which can be changed when creating the game
		name=_"Winter map"
		description=_"Play this map with snow."
	[/checkbox]
#enddef

#define OPTION_FOR_PALANDIR
	[checkbox]
		id=palandir
		default=no
		# po: a setting which can be changed when creating the game
		name=_"Play Palandir map"
		description=_"Play on a modified map."
	[/checkbox]
#enddef

#define OPTION_NO_CENTER
	[checkbox]
		id=nocenter
		default=no
		# po: Play without the center of the map.
		name=_"No Center"
		description=_"Play on a modified map."
	[/checkbox]
#enddef

#define OPTION_NO_BOATS
	[checkbox]
		id=no_boats
		default=no
		# po: a setting which can be changed when creating the game
		name=_"No Boats"
		description=_"In order not to confuse newbies, boats can be removed from this scenario."
	[/checkbox]
#enddef

#define OPTION_TELEPORTS
	[checkbox]
		id=teleports
		default=no
		# po: a setting which can be changed when creating the game
		name=_"Teleports"
		# wmllint: local spellings [tunnel]s
		# po: The WML tag used for that is called [tunnel].
		# po: [/tunnel]
		# po: Will be easier for translation to leave out the reference to the WML tag name.
		# po: Explaining it as tunnel or teleportation.
		description=_"Adds [tunnel]s between some places on the map."
	[/checkbox]
#enddef
