# wmllint: no translatables

#define TIME_OVER_EVENT
	[event]
		name=time over
		# Happens before mainline time over event.
		priority=1

		# This variable avoids the mainline time over event to show a 2nd dialog.
		{VARIABLE show_turns_over_advantage no}
		[sound]
		name=dragonstick.ogg
		[/sound]
		[lua]
			name="game end"
			code={~add-ons/Conquest_Asterisk/lua/turns_over.lua}
		[/lua]
		[endlevel]
			result=defeat
			[result]
				side=$won
				result=victory
			[/result]
		[/endlevel]
	[/event]
#enddef
