# wmllint: no translatables

#define WORK
	[event]
		name=side turn
		first_time_only=no

		[store_unit]
			[filter]
				ability_type=works
				side=$side_number
				[filter_location]
					terrain=*^V*
				[/filter_location]
			[/filter]
			variable=workers
			kill=no
		[/store_unit]

		[foreach]
			array=workers
			[do]
				[gold]
					side=$side_number
					amount=1
				[/gold]

				[floating_text]
					x,y=$this_item.x,$this_item.y
					text="<span color='#cccc33'>1</span>" # wmllint: ignore
				[/floating_text]
			[/do]
		[/foreach]
		{CLEAR_VARIABLE workers}
	[/event]
#enddef
