#define WORK
[event]
	name=side turn
	first_time_only=no

	[store_unit]
		[filter]
			role=worker
			side=$side_number
			canrecruit=0
			[filter_location]
				terrain=*^V*
			[/filter_location]
		[/filter]
		variable=miners
		kill=no
	[/store_unit]

		{FOREACH miners i}
				
[gold]
side=$side_number
amount=1
[/gold]
			
				[unstore_unit]
				variable=miners[$i]
				text="1"
				red,green,blue=204,204,51
			[/unstore_unit]
					
		{NEXT i}
	{CLEAR_VARIABLE miners}
[/event]
#enddef
